## -*- makefile -*-

######################################################################
## C

CC	:= @CC@
CFLAGS	:= @CFLAGS@ @DEFS@

LD_SHARED	:= @LD_SHARED@
SLANG_INCLUDE	:= @SLANG_INCLUDE@

######################################################################
## Erlang

ERL	:= @ERL@
ERLC	:= @ERLC@

ERLDIR	:= @ERLDIR@
ERL_C_INCLUDE_DIR := $(ERLDIR)/usr/include

ERLC_FLAGS := -W

ifndef no_debug_info
  ERLC_FLAGS += +debug_info
endif

ifndef no_erlc_workaround
# Ugly workaround. The erlc in R9B-0 sometimes uses a
# stand-alone-erlang based compiler called 'ecc', which is not
# properly compatible - it fails to find some include files. Giving
# this -pz argument on the command line guarantees that the normal
# compiler will be used instead of ecc, in R9B-0.
#
# See erts/etc/common/erlc.c in OTP for details.
  ERLC_FLAGS += -pz /fake
endif

ifdef debug
  ERLC_FLAGS += -Ddebug
endif

EBIN_DIR := ../ebin
EMULATOR := beam

ERL_SOURCES := $(wildcard *.erl)
ERL_HEADERS := $(wildcard *.hrl) $(wildcard ../include/*.hrl)
ERL_OBJECTS := $(ERL_SOURCES:%.erl=$(EBIN_DIR)/%.$(EMULATOR))

$(EBIN_DIR)/%.$(EMULATOR): %.erl
	$(ERLC) $(ERLC_FLAGS) -o $(EBIN_DIR) $<

