
<erl>

out(A) ->
    H = A#arg.headers,
    C = H#headers.cookie,
    case yaws_api:find_cookie_val("ysql", C) of
	[] ->
	    {redirect_local, {rel_path, "error.yaws?emsg="++
			      yaws_api:url_encode("No cookie info found!")}};
	Cookie ->
	    {ok, Y} = yaws_api:cookieval_to_opaque(Cookie),
	    L = yaws_api:parse_post(A),
	    Selected = ysql:selected(L),
	    Where = ysql:where(L),
	    OrderBy = ysql:lk("orderby", L, ""),
	    case ysql:select(Y, Selected, Where, OrderBy) of
		{ok, Y2, Res} ->
		    yaws_api:replace_cookie_session(Cookie, Y2),
		    [{ssi, "head.inc", "%%", [{"DATE", ysql:date()},
					      {"DB", ysql:db(Y2)},
					      {"TABLES", "use.yaws?db="++ysql:db(Y)},
					      {"DTABLE", ysql:table(Y)},
					      {"DTABLE_LNK", "desc_table.yaws?table="++ysql:table(Y)}
					     ]},
		     Res,
		     {ssi, "tail.inc", "%%", []}];
		Else ->
		    {redirect_local, {rel_path, "error.yaws?emsg="++
				      yaws_api:url_encode("Internal error: desc_table.yaws!")}}
	    end
    end.


</erl>

</body>
</html>
