
<erl>

-include("ysql.hrl").

out(A) ->
    H = A#arg.headers,
    C = H#headers.cookie,
    case yaws_api:find_cookie_val("ysql", C) of
	[] ->
	    {redirect_local, {rel_path, "error.yaws?emsg="++
			      yaws_api:url_encode("No cookie info found!")}};
	Cookie ->
	    {ok, Y} = yaws_api:cookieval_to_opaque(Cookie),
	    case queryvar(A, "table") of
		{ok, Table} ->
		    case ysql:sql_query(Y, Table) of
			{ok, Y2, Res} ->
			    yaws_api:replace_cookie_session(Cookie, Y2),
			    [{ssi, "head.inc", "%%", [{"DATE", ysql:date()},
						      {"DB", ysql:db(Y2)},
						      {"TABLES", "use.yaws?db="++Y#ysql.db},
						      {"DTABLE", Table},
						      {"DTABLE_LNK", "desc_table.yaws?table="++Table}	
						     ]},
			     Res,
			     {ssi, "tail.inc", "%%", []}];
			Else ->
			    ?elog("sql_query_post.yaws: ~p~n", [Else]),
			    {redirect_local, {rel_path, "error.yaws?emsg="++
					      yaws_api:url_encode("Internal error: sql_query_post.yaws!")}}
		    end;
		undefined ->
		    {redirect_local, {rel_path, "error.yaws?emsg="++
				      yaws_api:url_encode("No Table selected!")}}
	    end
    end.


</erl>

</body>
</html>
