%%% -*- Erlang -*-
%%% $Id$
{"NU", 16#0000, "NULL", "NUL"}.
{"SH", 16#0001, "START OF HEADING", "SOH"}.
{"SX", 16#0002, "START OF TEXT", "STX"}.
{"EX", 16#0003, "END OF TEXT", "ETX"}.
{"ET", 16#0004, "END OF TRANSMISSION", "EOT"}.
{"EQ", 16#0005, "ENQUIRY", "ENQ"}.
{"AK", 16#0006, "ACKNOWLEDGE", "ACK"}.
{"BL", 16#0007, "BELL", "BEL"}.
{"BS", 16#0008, "BACKSPACE", "BS"}.
{"HT", 16#0009, "HORIZONTAL TABULATION", "HT"}.
{"LF", 16#000a, "LINE FEED", "LF"}.
{"VT", 16#000b, "VERTICAL TABULATION", "VT"}.
{"FF", 16#000c, "FORM FEED", "FF"}.
{"CR", 16#000d, "CARRIAGE RETURN", "CR"}.
{"SO", 16#000e, "SHIFT OUT", "SO"}.
{"SI", 16#000f, "SHIFT IN", "SI"}.
{"DL", 16#0010, "DATA LINK ESCAPE", "DLE"}.
{"D1", 16#0011, "DEVICE CONTROL ONE", "DC1"}.
{"D2", 16#0012, "DEVICE CONTROL TWO", "DC2"}.
{"D3", 16#0013, "DEVICE CONTROL THREE", "DC3"}.
{"D4", 16#0014, "DEVICE CONTROL FOUR", "DC4"}.
{"NK", 16#0015, "NEGATIVE ACKNOWLEDGE", "NAK"}.
{"SY", 16#0016, "SYNCHRONOUS IDLE", "SYN"}.
{"EB", 16#0017, "END OF TRANSMISSION BLOCK", "ETB"}.
{"CN", 16#0018, "CANCEL", "CAN"}.
{"EM", 16#0019, "END OF MEDIUM", "EM"}.
{"SB", 16#001a, "SUBSTITUTE", "SUB"}.
{"EC", 16#001b, "ESCAPE", "ESC"}.
{"FS", 16#001c, "FILE SEPARATOR", "IS4"}.
{"GS", 16#001d, "GROUP SEPARATOR", "IS3"}.
{"RS", 16#001e, "RECORD SEPARATOR", "IS2"}.
{"US", 16#001f, "UNIT SEPARATOR", "IS1"}.
{"SP", 16#0020, "SPACE", ""}.
{"!", 16#0021, "EXCLAMATION MARK", ""}.
{"\"", 16#0022, "QUOTATION MARK", ""}.
{"Nb", 16#0023, "NUMBER SIGN", ""}.
{"DO", 16#0024, "DOLLAR SIGN", ""}.
{"%", 16#0025, "PERCENT SIGN", ""}.
{"&", 16#0026, "AMPERSAND", ""}.
{"'", 16#0027, "APOSTROPHE", ""}.
{"(", 16#0028, "LEFT PARENTHESIS", ""}.
{")", 16#0029, "RIGHT PARENTHESIS", ""}.
{"*", 16#002a, "ASTERISK", ""}.
{"+", 16#002b, "PLUS SIGN", ""}.
{",", 16#002c, "COMMA", ""}.
{"-", 16#002d, "HYPHEN-MINUS", ""}.
{".", 16#002e, "FULL STOP", ""}.
{"/", 16#002f, "SOLIDUS", ""}.
{"0", 16#0030, "DIGIT ZERO", ""}.
{"1", 16#0031, "DIGIT ONE", ""}.
{"2", 16#0032, "DIGIT TWO", ""}.
{"3", 16#0033, "DIGIT THREE", ""}.
{"4", 16#0034, "DIGIT FOUR", ""}.
{"5", 16#0035, "DIGIT FIVE", ""}.
{"6", 16#0036, "DIGIT SIX", ""}.
{"7", 16#0037, "DIGIT SEVEN", ""}.
{"8", 16#0038, "DIGIT EIGHT", ""}.
{"9", 16#0039, "DIGIT NINE", ""}.
{":", 16#003a, "COLON", ""}.
{";", 16#003b, "SEMICOLON", ""}.
{"<", 16#003c, "LESS-THAN SIGN", ""}.
{"=", 16#003d, "EQUALS SIGN", ""}.
{">", 16#003e, "GREATER-THAN SIGN", ""}.
{"?", 16#003f, "QUESTION MARK", ""}.
{"At", 16#0040, "COMMERCIAL AT", ""}.
{"A", 16#0041, "LATIN CAPITAL LETTER A", ""}.
{"B", 16#0042, "LATIN CAPITAL LETTER B", ""}.
{"C", 16#0043, "LATIN CAPITAL LETTER C", ""}.
{"D", 16#0044, "LATIN CAPITAL LETTER D", ""}.
{"E", 16#0045, "LATIN CAPITAL LETTER E", ""}.
{"F", 16#0046, "LATIN CAPITAL LETTER F", ""}.
{"G", 16#0047, "LATIN CAPITAL LETTER G", ""}.
{"H", 16#0048, "LATIN CAPITAL LETTER H", ""}.
{"I", 16#0049, "LATIN CAPITAL LETTER I", ""}.
{"J", 16#004a, "LATIN CAPITAL LETTER J", ""}.
{"K", 16#004b, "LATIN CAPITAL LETTER K", ""}.
{"L", 16#004c, "LATIN CAPITAL LETTER L", ""}.
{"M", 16#004d, "LATIN CAPITAL LETTER M", ""}.
{"N", 16#004e, "LATIN CAPITAL LETTER N", ""}.
{"O", 16#004f, "LATIN CAPITAL LETTER O", ""}.
{"P", 16#0050, "LATIN CAPITAL LETTER P", ""}.
{"Q", 16#0051, "LATIN CAPITAL LETTER Q", ""}.
{"R", 16#0052, "LATIN CAPITAL LETTER R", ""}.
{"S", 16#0053, "LATIN CAPITAL LETTER S", ""}.
{"T", 16#0054, "LATIN CAPITAL LETTER T", ""}.
{"U", 16#0055, "LATIN CAPITAL LETTER U", ""}.
{"V", 16#0056, "LATIN CAPITAL LETTER V", ""}.
{"W", 16#0057, "LATIN CAPITAL LETTER W", ""}.
{"X", 16#0058, "LATIN CAPITAL LETTER X", ""}.
{"Y", 16#0059, "LATIN CAPITAL LETTER Y", ""}.
{"Z", 16#005a, "LATIN CAPITAL LETTER Z", ""}.
{"<(", 16#005b, "LEFT SQUARE BRACKET", ""}.
{"//", 16#005c, "REVERSE SOLIDUS", ""}.
{")>", 16#005d, "RIGHT SQUARE BRACKET", ""}.
{"'>", 16#005e, "CIRCUMFLEX ACCENT", ""}.
{"_", 16#005f, "LOW LINE", ""}.
{"'!", 16#0060, "GRAVE ACCENT", ""}.
{"a", 16#0061, "LATIN SMALL LETTER A", ""}.
{"b", 16#0062, "LATIN SMALL LETTER B", ""}.
{"c", 16#0063, "LATIN SMALL LETTER C", ""}.
{"d", 16#0064, "LATIN SMALL LETTER D", ""}.
{"e", 16#0065, "LATIN SMALL LETTER E", ""}.
{"f", 16#0066, "LATIN SMALL LETTER F", ""}.
{"g", 16#0067, "LATIN SMALL LETTER G", ""}.
{"h", 16#0068, "LATIN SMALL LETTER H", ""}.
{"i", 16#0069, "LATIN SMALL LETTER I", ""}.
{"j", 16#006a, "LATIN SMALL LETTER J", ""}.
{"k", 16#006b, "LATIN SMALL LETTER K", ""}.
{"l", 16#006c, "LATIN SMALL LETTER L", ""}.
{"m", 16#006d, "LATIN SMALL LETTER M", ""}.
{"n", 16#006e, "LATIN SMALL LETTER N", ""}.
{"o", 16#006f, "LATIN SMALL LETTER O", ""}.
{"p", 16#0070, "LATIN SMALL LETTER P", ""}.
{"q", 16#0071, "LATIN SMALL LETTER Q", ""}.
{"r", 16#0072, "LATIN SMALL LETTER R", ""}.
{"s", 16#0073, "LATIN SMALL LETTER S", ""}.
{"t", 16#0074, "LATIN SMALL LETTER T", ""}.
{"u", 16#0075, "LATIN SMALL LETTER U", ""}.
{"v", 16#0076, "LATIN SMALL LETTER V", ""}.
{"w", 16#0077, "LATIN SMALL LETTER W", ""}.
{"x", 16#0078, "LATIN SMALL LETTER X", ""}.
{"y", 16#0079, "LATIN SMALL LETTER Y", ""}.
{"z", 16#007a, "LATIN SMALL LETTER Z", ""}.
{"(!", 16#007b, "LEFT CURLY BRACKET", ""}.
{"!!", 16#007c, "VERTICAL LINE", ""}.
{"!)", 16#007d, "RIGHT CURLY BRACKET", ""}.
{"'?", 16#007e, "TILDE", ""}.
{"DT", 16#007f, "DELETE", "DEL"}.
{"PA", 16#0080, "PADDING CHARACTER", "PAD"}.
{"HO", 16#0081, "HIGH OCTET PRESET", "HOP"}.
{"BH", 16#0082, "BREAK PERMITTED HERE", "BPH"}.
{"NH", 16#0083, "NO BREAK HERE", "NBH"}.
{"IN", 16#0084, "INDEX", "IND"}.
{"NL", 16#0085, "NEXT LINE", "NEL"}.
{"SA", 16#0086, "START OF SELECTED AREA", "SSA"}.
{"ES", 16#0087, "END OF SELECTED AREA", "ESA"}.
{"HS", 16#0088, "CHARACTER TABULATION SET", "HTS"}.
{"HJ", 16#0089, "CHARACTER TABULATION WITH JUSTIFICATION", "HTJ"}.
{"VS", 16#008a, "LINE TABULATION SET", "VTS"}.
{"PD", 16#008b, "PARTIAL LINE DOWN", "PLD"}.
{"PU", 16#008c, "PARTIAL LINE UP", "PLU"}.
{"RI", 16#008d, "REVERSE LINE FEED", "RI"}.
{"S2", 16#008e, "SINGLE SHIFT TWO", "SS2"}.
{"S3", 16#008f, "SINGLE SHIFT THREE", "SS3"}.
{"DC", 16#0090, "DEVICE CONTROL STRING", "DCS"}.
{"P1", 16#0091, "PRIVATE USE ONE", "PU1"}.
{"P2", 16#0092, "PRIVATE USE TWO", "PU2"}.
{"TS", 16#0093, "SET TRANSMIT STATE", "STS"}.
{"CC", 16#0094, "CANCEL CHARACTER", "CCH"}.
{"MW", 16#0095, "MESSAGE WAITING", "MW"}.
{"SG", 16#0096, "START OF GUARDED AREA", "SPA"}.
{"EG", 16#0097, "END OF GUARDED AREA", "EPA"}.
{"SS", 16#0098, "START OF STRING", "SOS"}.
{"GC", 16#0099, "SINGLE GRAPHIC CHARACTER INTRODUCER", "SGCI"}.
{"SC", 16#009a, "SINGLE CHARACTER INTRODUCER", "SCI"}.
{"CI", 16#009b, "CONTROL SEQUENCE INTRODUCER", "CSI"}.
{"ST", 16#009c, "STRING TERMINATOR", "ST"}.
{"OC", 16#009d, "OPERATING SYSTEM COMMAND", "OSC"}.
{"PM", 16#009e, "PRIVACY MESSAGE", "PM"}.
{"AC", 16#009f, "APPLICATION PROGRAM COMMAND", "APC"}.
{"NS", 16#00a0, "NO-BREAK SPACE", ""}.
{"!I", 16#00a1, "INVERTED EXCLAMATION MARK", ""}.
{"Ct", 16#00a2, "CENT SIGN", ""}.
{"Pd", 16#00a3, "POUND SIGN", ""}.
{"Cu", 16#00a4, "CURRENCY SIGN", ""}.
{"Ye", 16#00a5, "YEN SIGN", ""}.
{"BB", 16#00a6, "BROKEN BAR", ""}.
{"SE", 16#00a7, "SECTION SIGN", ""}.
{"':", 16#00a8, "DIAERESIS", ""}.
{"Co", 16#00a9, "COPYRIGHT SIGN", ""}.
{"-a", 16#00aa, "FEMININE ORDINAL INDICATOR", ""}.
{"<<", 16#00ab, "LEFT-POINTING DOUBLE ANGLE QUOTATION MARK", "*"}.
{"NO", 16#00ac, "NOT SIGN", ""}.
{"--", 16#00ad, "SOFT HYPHEN", ""}.
{"Rg", 16#00ae, "REGISTERED SIGN", ""}.
{"'m", 16#00af, "MACRON", ""}.
{"DG", 16#00b0, "DEGREE SIGN", ""}.
{"+-", 16#00b1, "PLUS-MINUS SIGN", ""}.
{"2S", 16#00b2, "SUPERSCRIPT TWO", ""}.
{"3S", 16#00b3, "SUPERSCRIPT THREE", ""}.
{"''", 16#00b4, "ACUTE ACCENT", ""}.
{"My", 16#00b5, "MICRO SIGN", ""}.
{"PI", 16#00b6, "PILCROW SIGN", ""}.
{".M", 16#00b7, "MIDDLE DOT", ""}.
{"',", 16#00b8, "CEDILLA", ""}.
{"1S", 16#00b9, "SUPERSCRIPT ONE", ""}.
{"-o", 16#00ba, "MASCULINE ORDINAL INDICATOR", ""}.
{">>", 16#00bb, "RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK", "*"}.
{"14", 16#00bc, "VULGAR FRACTION ONE QUARTER", ""}.
{"12", 16#00bd, "VULGAR FRACTION ONE HALF", ""}.
{"34", 16#00be, "VULGAR FRACTION THREE QUARTERS", ""}.
{"?I", 16#00bf, "INVERTED QUESTION MARK", ""}.
{"A!", 16#00c0, "LATIN CAPITAL LETTER A WITH GRAVE", ""}.
{"A'", 16#00c1, "LATIN CAPITAL LETTER A WITH ACUTE", ""}.
{"A>", 16#00c2, "LATIN CAPITAL LETTER A WITH CIRCUMFLEX", ""}.
{"A?", 16#00c3, "LATIN CAPITAL LETTER A WITH TILDE", ""}.
{"A:", 16#00c4, "LATIN CAPITAL LETTER A WITH DIAERESIS", ""}.
{"AA", 16#00c5, "LATIN CAPITAL LETTER A WITH RING ABOVE", ""}.
{"AE", 16#00c6, "LATIN CAPITAL LETTER AE", "ash *"}.
{"C,", 16#00c7, "LATIN CAPITAL LETTER C WITH CEDILLA", ""}.
{"E!", 16#00c8, "LATIN CAPITAL LETTER E WITH GRAVE", ""}.
{"E'", 16#00c9, "LATIN CAPITAL LETTER E WITH ACUTE", ""}.
{"E>", 16#00ca, "LATIN CAPITAL LETTER E WITH CIRCUMFLEX", ""}.
{"E:", 16#00cb, "LATIN CAPITAL LETTER E WITH DIAERESIS", ""}.
{"I!", 16#00cc, "LATIN CAPITAL LETTER I WITH GRAVE", ""}.
{"I'", 16#00cd, "LATIN CAPITAL LETTER I WITH ACUTE", ""}.
{"I>", 16#00ce, "LATIN CAPITAL LETTER I WITH CIRCUMFLEX", ""}.
{"I:", 16#00cf, "LATIN CAPITAL LETTER I WITH DIAERESIS", ""}.
{"D-", 16#00d0, "LATIN CAPITAL LETTER ETH", "Icelandic"}.
{"N?", 16#00d1, "LATIN CAPITAL LETTER N WITH TILDE", ""}.
{"O!", 16#00d2, "LATIN CAPITAL LETTER O WITH GRAVE", ""}.
{"O'", 16#00d3, "LATIN CAPITAL LETTER O WITH ACUTE", ""}.
{"O>", 16#00d4, "LATIN CAPITAL LETTER O WITH CIRCUMFLEX", ""}.
{"O?", 16#00d5, "LATIN CAPITAL LETTER O WITH TILDE", ""}.
{"O:", 16#00d6, "LATIN CAPITAL LETTER O WITH DIAERESIS", ""}.
{"*X", 16#00d7, "MULTIPLICATION SIGN", ""}.
{"O/", 16#00d8, "LATIN CAPITAL LETTER O WITH STROKE", ""}.
{"U!", 16#00d9, "LATIN CAPITAL LETTER U WITH GRAVE", ""}.
{"U'", 16#00da, "LATIN CAPITAL LETTER U WITH ACUTE", ""}.
{"U>", 16#00db, "LATIN CAPITAL LETTER U WITH CIRCUMFLEX", ""}.
{"U:", 16#00dc, "LATIN CAPITAL LETTER U WITH DIAERESIS", ""}.
{"Y'", 16#00dd, "LATIN CAPITAL LETTER Y WITH ACUTE", ""}.
{"TH", 16#00de, "LATIN CAPITAL LETTER THORN", "Icelandic"}.
{"ss", 16#00df, "LATIN SMALL LETTER SHARP S", "German"}.
{"a!", 16#00e0, "LATIN SMALL LETTER A WITH GRAVE", ""}.
{"a'", 16#00e1, "LATIN SMALL LETTER A WITH ACUTE", ""}.
{"a>", 16#00e2, "LATIN SMALL LETTER A WITH CIRCUMFLEX", ""}.
{"a?", 16#00e3, "LATIN SMALL LETTER A WITH TILDE", ""}.
{"a:", 16#00e4, "LATIN SMALL LETTER A WITH DIAERESIS", ""}.
{"aa", 16#00e5, "LATIN SMALL LETTER A WITH RING ABOVE", ""}.
{"ae", 16#00e6, "LATIN SMALL LETTER AE", "ash *"}.
{"c,", 16#00e7, "LATIN SMALL LETTER C WITH CEDILLA", ""}.
{"e!", 16#00e8, "LATIN SMALL LETTER E WITH GRAVE", ""}.
{"e'", 16#00e9, "LATIN SMALL LETTER E WITH ACUTE", ""}.
{"e>", 16#00ea, "LATIN SMALL LETTER E WITH CIRCUMFLEX", ""}.
{"e:", 16#00eb, "LATIN SMALL LETTER E WITH DIAERESIS", ""}.
{"i!", 16#00ec, "LATIN SMALL LETTER I WITH GRAVE", ""}.
{"i'", 16#00ed, "LATIN SMALL LETTER I WITH ACUTE", ""}.
{"i>", 16#00ee, "LATIN SMALL LETTER I WITH CIRCUMFLEX", ""}.
{"i:", 16#00ef, "LATIN SMALL LETTER I WITH DIAERESIS", ""}.
{"d-", 16#00f0, "LATIN SMALL LETTER ETH", "Icelandic"}.
{"n?", 16#00f1, "LATIN SMALL LETTER N WITH TILDE", ""}.
{"o!", 16#00f2, "LATIN SMALL LETTER O WITH GRAVE", ""}.
{"o'", 16#00f3, "LATIN SMALL LETTER O WITH ACUTE", ""}.
{"o>", 16#00f4, "LATIN SMALL LETTER O WITH CIRCUMFLEX", ""}.
{"o?", 16#00f5, "LATIN SMALL LETTER O WITH TILDE", ""}.
{"o:", 16#00f6, "LATIN SMALL LETTER O WITH DIAERESIS", ""}.
{"-:", 16#00f7, "DIVISION SIGN", ""}.
{"o/", 16#00f8, "LATIN SMALL LETTER O WITH STROKE", ""}.
{"u!", 16#00f9, "LATIN SMALL LETTER U WITH GRAVE", ""}.
{"u'", 16#00fa, "LATIN SMALL LETTER U WITH ACUTE", ""}.
{"u>", 16#00fb, "LATIN SMALL LETTER U WITH CIRCUMFLEX", ""}.
{"u:", 16#00fc, "LATIN SMALL LETTER U WITH DIAERESIS", ""}.
{"y'", 16#00fd, "LATIN SMALL LETTER Y WITH ACUTE", ""}.
{"th", 16#00fe, "LATIN SMALL LETTER THORN", "Icelandic"}.
{"y:", 16#00ff, "LATIN SMALL LETTER Y WITH DIAERESIS", ""}.
{"A-", 16#0100, "LATIN CAPITAL LETTER A WITH MACRON", ""}.
{"a-", 16#0101, "LATIN SMALL LETTER A WITH MACRON", ""}.
{"A(", 16#0102, "LATIN CAPITAL LETTER A WITH BREVE", ""}.
{"a(", 16#0103, "LATIN SMALL LETTER A WITH BREVE", ""}.
{"A;", 16#0104, "LATIN CAPITAL LETTER A WITH OGONEK", ""}.
{"a;", 16#0105, "LATIN SMALL LETTER A WITH OGONEK", ""}.
{"C'", 16#0106, "LATIN CAPITAL LETTER C WITH ACUTE", ""}.
{"c'", 16#0107, "LATIN SMALL LETTER C WITH ACUTE", ""}.
{"C>", 16#0108, "LATIN CAPITAL LETTER C WITH CIRCUMFLEX", ""}.
{"c>", 16#0109, "LATIN SMALL LETTER C WITH CIRCUMFLEX", ""}.
{"C.", 16#010a, "LATIN CAPITAL LETTER C WITH DOT ABOVE", ""}.
{"c.", 16#010b, "LATIN SMALL LETTER C WITH DOT ABOVE", ""}.
{"C<", 16#010c, "LATIN CAPITAL LETTER C WITH CARON", ""}.
{"c<", 16#010d, "LATIN SMALL LETTER C WITH CARON", ""}.
{"D<", 16#010e, "LATIN CAPITAL LETTER D WITH CARON", ""}.
{"d<", 16#010f, "LATIN SMALL LETTER D WITH CARON", ""}.
{"D/", 16#0110, "LATIN CAPITAL LETTER D WITH STROKE", ""}.
{"d/", 16#0111, "LATIN SMALL LETTER D WITH STROKE", ""}.
{"E-", 16#0112, "LATIN CAPITAL LETTER E WITH MACRON", ""}.
{"e-", 16#0113, "LATIN SMALL LETTER E WITH MACRON", ""}.
{"E(", 16#0114, "LATIN CAPITAL LETTER E WITH BREVE", ""}.
{"e(", 16#0115, "LATIN SMALL LETTER E WITH BREVE", ""}.
{"E.", 16#0116, "LATIN CAPITAL LETTER E WITH DOT ABOVE", ""}.
{"e.", 16#0117, "LATIN SMALL LETTER E WITH DOT ABOVE", ""}.
{"E;", 16#0118, "LATIN CAPITAL LETTER E WITH OGONEK", ""}.
{"e;", 16#0119, "LATIN SMALL LETTER E WITH OGONEK", ""}.
{"E<", 16#011a, "LATIN CAPITAL LETTER E WITH CARON", ""}.
{"e<", 16#011b, "LATIN SMALL LETTER E WITH CARON", ""}.
{"G>", 16#011c, "LATIN CAPITAL LETTER G WITH CIRCUMFLEX", ""}.
{"g>", 16#011d, "LATIN SMALL LETTER G WITH CIRCUMFLEX", ""}.
{"G(", 16#011e, "LATIN CAPITAL LETTER G WITH BREVE", ""}.
{"g(", 16#011f, "LATIN SMALL LETTER G WITH BREVE", ""}.
{"G.", 16#0120, "LATIN CAPITAL LETTER G WITH DOT ABOVE", ""}.
{"g.", 16#0121, "LATIN SMALL LETTER G WITH DOT ABOVE", ""}.
{"G,", 16#0122, "LATIN CAPITAL LETTER G WITH CEDILLA", ""}.
{"g,", 16#0123, "LATIN SMALL LETTER G WITH CEDILLA", ""}.
{"H>", 16#0124, "LATIN CAPITAL LETTER H WITH CIRCUMFLEX", ""}.
{"h>", 16#0125, "LATIN SMALL LETTER H WITH CIRCUMFLEX", ""}.
{"H/", 16#0126, "LATIN CAPITAL LETTER H WITH STROKE", ""}.
{"h/", 16#0127, "LATIN SMALL LETTER H WITH STROKE", ""}.
{"I?", 16#0128, "LATIN CAPITAL LETTER I WITH TILDE", ""}.
{"i?", 16#0129, "LATIN SMALL LETTER I WITH TILDE", ""}.
{"I-", 16#012a, "LATIN CAPITAL LETTER I WITH MACRON", ""}.
{"i-", 16#012b, "LATIN SMALL LETTER I WITH MACRON", ""}.
{"I(", 16#012c, "LATIN CAPITAL LETTER I WITH BREVE", ""}.
{"i(", 16#012d, "LATIN SMALL LETTER I WITH BREVE", ""}.
{"I;", 16#012e, "LATIN CAPITAL LETTER I WITH OGONEK", ""}.
{"i;", 16#012f, "LATIN SMALL LETTER I WITH OGONEK", ""}.
{"I.", 16#0130, "LATIN CAPITAL LETTER I WITH DOT ABOVE", ""}.
{"i.", 16#0131, "LATIN SMALL LETTER DOTLESS I", ""}.
{"IJ", 16#0132, "LATIN CAPITAL LIGATURE IJ", ""}.
{"ij", 16#0133, "LATIN SMALL LIGATURE IJ", ""}.
{"J>", 16#0134, "LATIN CAPITAL LETTER J WITH CIRCUMFLEX", ""}.
{"j>", 16#0135, "LATIN SMALL LETTER J WITH CIRCUMFLEX", ""}.
{"K,", 16#0136, "LATIN CAPITAL LETTER K WITH CEDILLA", ""}.
{"k,", 16#0137, "LATIN SMALL LETTER K WITH CEDILLA", ""}.
{"kk", 16#0138, "LATIN SMALL LETTER KRA", "Greenlandic"}.
{"L'", 16#0139, "LATIN CAPITAL LETTER L WITH ACUTE", ""}.
{"l'", 16#013a, "LATIN SMALL LETTER L WITH ACUTE", ""}.
{"L,", 16#013b, "LATIN CAPITAL LETTER L WITH CEDILLA", ""}.
{"l,", 16#013c, "LATIN SMALL LETTER L WITH CEDILLA", ""}.
{"L<", 16#013d, "LATIN CAPITAL LETTER L WITH CARON", ""}.
{"l<", 16#013e, "LATIN SMALL LETTER L WITH CARON", ""}.
{"L.", 16#013f, "LATIN CAPITAL LETTER L WITH MIDDLE DOT", ""}.
{"l.", 16#0140, "LATIN SMALL LETTER L WITH MIDDLE DOT", ""}.
{"L/", 16#0141, "LATIN CAPITAL LETTER L WITH STROKE", ""}.
{"l/", 16#0142, "LATIN SMALL LETTER L WITH STROKE", ""}.
{"N'", 16#0143, "LATIN CAPITAL LETTER N WITH ACUTE", ""}.
{"n'", 16#0144, "LATIN SMALL LETTER N WITH ACUTE", ""}.
{"N,", 16#0145, "LATIN CAPITAL LETTER N WITH CEDILLA", ""}.
{"n,", 16#0146, "LATIN SMALL LETTER N WITH CEDILLA", ""}.
{"N<", 16#0147, "LATIN CAPITAL LETTER N WITH CARON", ""}.
{"n<", 16#0148, "LATIN SMALL LETTER N WITH CARON", ""}.
{"'n", 16#0149, "LATIN SMALL LETTER N PRECEDED BY APOSTROPHE", ""}.
{"NG", 16#014a, "LATIN CAPITAL LETTER ENG", "Sami"}.
{"ng", 16#014b, "LATIN SMALL LETTER ENG", "Sami"}.
{"O-", 16#014c, "LATIN CAPITAL LETTER O WITH MACRON", ""}.
{"o-", 16#014d, "LATIN SMALL LETTER O WITH MACRON", ""}.
{"O(", 16#014e, "LATIN CAPITAL LETTER O WITH BREVE", ""}.
{"o(", 16#014f, "LATIN SMALL LETTER O WITH BREVE", ""}.
{"O\"", 16#0150, "LATIN CAPITAL LETTER O WITH DOUBLE ACUTE", ""}.
{"o\"", 16#0151, "LATIN SMALL LETTER O WITH DOUBLE ACUTE", ""}.
{"OE", 16#0152, "LATIN CAPITAL LIGATURE OE", ""}.
{"oe", 16#0153, "LATIN SMALL LIGATURE OE", ""}.
{"R'", 16#0154, "LATIN CAPITAL LETTER R WITH ACUTE", ""}.
{"r'", 16#0155, "LATIN SMALL LETTER R WITH ACUTE", ""}.
{"R,", 16#0156, "LATIN CAPITAL LETTER R WITH CEDILLA", ""}.
{"r,", 16#0157, "LATIN SMALL LETTER R WITH CEDILLA", ""}.
{"R<", 16#0158, "LATIN CAPITAL LETTER R WITH CARON", ""}.
{"r<", 16#0159, "LATIN SMALL LETTER R WITH CARON", ""}.
{"S'", 16#015a, "LATIN CAPITAL LETTER S WITH ACUTE", ""}.
{"s'", 16#015b, "LATIN SMALL LETTER S WITH ACUTE", ""}.
{"S>", 16#015c, "LATIN CAPITAL LETTER S WITH CIRCUMFLEX", ""}.
{"s>", 16#015d, "LATIN SMALL LETTER S WITH CIRCUMFLEX", ""}.
{"S,", 16#015e, "LATIN CAPITAL LETTER S WITH CEDILLA", "*"}.
{"s,", 16#015f, "LATIN SMALL LETTER S WITH CEDILLA", "*"}.
{"S<", 16#0160, "LATIN CAPITAL LETTER S WITH CARON", ""}.
{"s<", 16#0161, "LATIN SMALL LETTER S WITH CARON", ""}.
{"T,", 16#0162, "LATIN CAPITAL LETTER T WITH CEDILLA", "*"}.
{"t,", 16#0163, "LATIN SMALL LETTER T WITH CEDILLA", "*"}.
{"T<", 16#0164, "LATIN CAPITAL LETTER T WITH CARON", ""}.
{"t<", 16#0165, "LATIN SMALL LETTER T WITH CARON", ""}.
{"T/", 16#0166, "LATIN CAPITAL LETTER T WITH STROKE", ""}.
{"t/", 16#0167, "LATIN SMALL LETTER T WITH STROKE", ""}.
{"U?", 16#0168, "LATIN CAPITAL LETTER U WITH TILDE", ""}.
{"u?", 16#0169, "LATIN SMALL LETTER U WITH TILDE", ""}.
{"U-", 16#016a, "LATIN CAPITAL LETTER U WITH MACRON", ""}.
{"u-", 16#016b, "LATIN SMALL LETTER U WITH MACRON", ""}.
{"U(", 16#016c, "LATIN CAPITAL LETTER U WITH BREVE", ""}.
{"u(", 16#016d, "LATIN SMALL LETTER U WITH BREVE", ""}.
{"U0", 16#016e, "LATIN CAPITAL LETTER U WITH RING ABOVE", ""}.
{"u0", 16#016f, "LATIN SMALL LETTER U WITH RING ABOVE", ""}.
{"U\"", 16#0170, "LATIN CAPITAL LETTER U WITH DOUBLE ACUTE", ""}.
{"u\"", 16#0171, "LATIN SMALL LETTER U WITH DOUBLE ACUTE", ""}.
{"U;", 16#0172, "LATIN CAPITAL LETTER U WITH OGONEK", ""}.
{"u;", 16#0173, "LATIN SMALL LETTER U WITH OGONEK", ""}.
{"W>", 16#0174, "LATIN CAPITAL LETTER W WITH CIRCUMFLEX", ""}.
{"w>", 16#0175, "LATIN SMALL LETTER W WITH CIRCUMFLEX", ""}.
{"Y>", 16#0176, "LATIN CAPITAL LETTER Y WITH CIRCUMFLEX", ""}.
{"y>", 16#0177, "LATIN SMALL LETTER Y WITH CIRCUMFLEX", ""}.
{"Y:", 16#0178, "LATIN CAPITAL LETTER Y WITH DIAERESIS", ""}.
{"Z'", 16#0179, "LATIN CAPITAL LETTER Z WITH ACUTE", ""}.
{"z'", 16#017a, "LATIN SMALL LETTER Z WITH ACUTE", ""}.
{"Z.", 16#017b, "LATIN CAPITAL LETTER Z WITH DOT ABOVE", ""}.
{"z.", 16#017c, "LATIN SMALL LETTER Z WITH DOT ABOVE", ""}.
{"Z<", 16#017d, "LATIN CAPITAL LETTER Z WITH CARON", ""}.
{"z<", 16#017e, "LATIN SMALL LETTER Z WITH CARON", ""}.
{"O9", 16#01a0, "LATIN CAPITAL LETTER O WITH HORN", ""}.
{"o9", 16#01a1, "LATIN SMALL LETTER O WITH HORN", ""}.
{"OI", 16#01a2, "LATIN CAPITAL LETTER OI", "gha"}.
{"oi", 16#01a3, "LATIN SMALL LETTER OI", "gha"}.
{"yr", 16#01a6, "LATIN LETTER YR", "*"}.
{"U9", 16#01af, "LATIN CAPITAL LETTER U WITH HORN", ""}.
{"u9", 16#01b0, "LATIN SMALL LETTER U WITH HORN", ""}.
{"Z/", 16#01b5, "LATIN CAPITAL LETTER Z WITH STROKE", ""}.
{"z/", 16#01b6, "LATIN SMALL LETTER Z WITH STROKE", ""}.
{"ED", 16#01b7, "LATIN CAPITAL LETTER EZH", ""}.
{"A<", 16#01cd, "LATIN CAPITAL LETTER A WITH CARON", ""}.
{"a<", 16#01ce, "LATIN SMALL LETTER A WITH CARON", ""}.
{"I<", 16#01cf, "LATIN CAPITAL LETTER I WITH CARON", ""}.
{"i<", 16#01d0, "LATIN SMALL LETTER I WITH CARON", ""}.
{"O<", 16#01d1, "LATIN CAPITAL LETTER O WITH CARON", ""}.
{"o<", 16#01d2, "LATIN SMALL LETTER O WITH CARON", ""}.
{"U<", 16#01d3, "LATIN CAPITAL LETTER U WITH CARON", ""}.
{"u<", 16#01d4, "LATIN SMALL LETTER U WITH CARON", ""}.
{"U:-", 16#01d5, "LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON", ""}.
{"u:-", 16#01d6, "LATIN SMALL LETTER U WITH DIAERESIS AND MACRON", ""}.
{"U:'", 16#01d7, "LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE", ""}.
{"u:'", 16#01d8, "LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE", ""}.
{"U:<", 16#01d9, "LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON", ""}.
{"u:<", 16#01da, "LATIN SMALL LETTER U WITH DIAERESIS AND CARON", ""}.
{"U:!", 16#01db, "LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE", ""}.
{"u:!", 16#01dc, "LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE", ""}.
{"A1", 16#01de, "LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON", ""}.
{"a1", 16#01df, "LATIN SMALL LETTER A WITH DIAERESIS AND MACRON", ""}.
{"A7", 16#01e0, "LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON", ""}.
{"a7", 16#01e1, "LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON", ""}.
{"A3", 16#01e2, "LATIN CAPITAL LETTER AE WITH MACRON", "ash *"}.
{"a3", 16#01e3, "LATIN SMALL LETTER AE WITH MACRON", "ash *"}.
{"G/", 16#01e4, "LATIN CAPITAL LETTER G WITH STROKE", ""}.
{"g/", 16#01e5, "LATIN SMALL LETTER G WITH STROKE", ""}.
{"G<", 16#01e6, "LATIN CAPITAL LETTER G WITH CARON", ""}.
{"g<", 16#01e7, "LATIN SMALL LETTER G WITH CARON", ""}.
{"K<", 16#01e8, "LATIN CAPITAL LETTER K WITH CARON", ""}.
{"k<", 16#01e9, "LATIN SMALL LETTER K WITH CARON", ""}.
{"O;", 16#01ea, "LATIN CAPITAL LETTER O WITH OGONEK", ""}.
{"o;", 16#01eb, "LATIN SMALL LETTER O WITH OGONEK", ""}.
{"O1", 16#01ec, "LATIN CAPITAL LETTER O WITH OGONEK AND MACRON", ""}.
{"o1", 16#01ed, "LATIN SMALL LETTER O WITH OGONEK AND MACRON", ""}.
{"EZ", 16#01ee, "LATIN CAPITAL LETTER EZH WITH CARON", ""}.
{"ez", 16#01ef, "LATIN SMALL LETTER EZH WITH CARON", ""}.
{"j<", 16#01f0, "LATIN SMALL LETTER J WITH CARON", ""}.
{"G'", 16#01f4, "LATIN CAPITAL LETTER G WITH ACUTE", ""}.
{"g'", 16#01f5, "LATIN SMALL LETTER G WITH ACUTE", ""}.
{"AA'", 16#01fa, "LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE", ""}.
{"aa'", 16#01fb, "LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE", ""}.
{"AE'", 16#01fc, "LATIN CAPITAL LETTER AE WITH ACUTE", "ash *"}.
{"ae'", 16#01fd, "LATIN SMALL LETTER AE WITH ACUTE", "ash *"}.
{"O/'", 16#01fe, "LATIN CAPITAL LETTER O WITH STROKE AND ACUTE", ""}.
{"o/'", 16#01ff, "LATIN SMALL LETTER O WITH STROKE AND ACUTE", ""}.
{"ed", 16#0292, "LATIN SMALL LETTER EZH", ""}.
{";S", 16#02bf, "MODIFIER LETTER LEFT HALF RING", ""}.
{"'<", 16#02c7, "CARON", "Mandarin Chinese third tone"}.
{"'(", 16#02d8, "BREVE", ""}.
{"'.", 16#02d9, "DOT ABOVE", "Mandarin Chinese light tone"}.
{"'0", 16#02da, "RING ABOVE", ""}.
{"';", 16#02db, "OGONEK", ""}.
{"'\"", 16#02dd, "DOUBLE ACUTE ACCENT", ""}.
{"\"!", 16#0300, "COMBINING GRAVE ACCENT", "Varia"}.
{"\"'", 16#0301, "COMBINING ACUTE ACCENT", "Oxia"}.
{"\">", 16#0302, "COMBINING CIRCUMFLEX ACCENT", ""}.
{"\"?", 16#0303, "COMBINING TILDE", ""}.
{"\"-", 16#0304, "COMBINING MACRON", ""}.
{"\"(", 16#0306, "COMBINING BREVE", "Vrachy"}.
{"\".", 16#0307, "COMBINING DOT ABOVE", ""}.
{"\":", 16#0308, "COMBINING DIAERESIS", "Dialytika"}.
{"\"0", 16#030a, "COMBINING RING ABOVE", ""}.
{"\"\"", 16#030b, "COMBINING DOUBLE ACUTE ACCENT", ""}.
{"\"<", 16#030c, "COMBINING CARON", ""}.
{"\",", 16#0327, "COMBINING CEDILLA", ""}.
{"\";", 16#0328, "COMBINING OGONEK", ""}.
{"\"_", 16#0332, "COMBINING LOW LINE", ""}.
{"\"=", 16#0333, "COMBINING DOUBLE LOW LINE", ""}.
{"\"/", 16#0338, "COMBINING LONG SOLIDUS OVERLAY", ""}.
{"\"i", 16#0345, "COMBINING GREEK YPOGEGRAMMENI", ""}.
{"'G", 16#0374, "GREEK NUMERAL SIGN", "Dexia keraia"}.
{",G", 16#0375, "GREEK LOWER NUMERAL SIGN", "Aristeri keraia"}.
{"j3", 16#037a, "GREEK YPOGEGRAMMENI", ""}.
{"'%", 16#0385, "GREEK DIALYTIKA TONOS", ""}.
{"A%", 16#0386, "GREEK CAPITAL LETTER ALPHA WITH TONOS", ""}.
{"E%", 16#0388, "GREEK CAPITAL LETTER EPSILON WITH TONOS", ""}.
{"Y%", 16#0389, "GREEK CAPITAL LETTER ETA WITH TONOS", ""}.
{"I%", 16#038a, "GREEK CAPITAL LETTER IOTA WITH TONOS", ""}.
{"O%", 16#038c, "GREEK CAPITAL LETTER OMICRON WITH TONOS", ""}.
{"U%", 16#038e, "GREEK CAPITAL LETTER UPSILON WITH TONOS", ""}.
{"W%", 16#038f, "GREEK CAPITAL LETTER OMEGA WITH TONOS", ""}.
{"i3", 16#0390, "GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS", ""}.
{"A*", 16#0391, "GREEK CAPITAL LETTER ALPHA", ""}.
{"B*", 16#0392, "GREEK CAPITAL LETTER BETA", ""}.
{"G*", 16#0393, "GREEK CAPITAL LETTER GAMMA", ""}.
{"D*", 16#0394, "GREEK CAPITAL LETTER DELTA", ""}.
{"E*", 16#0395, "GREEK CAPITAL LETTER EPSILON", ""}.
{"Z*", 16#0396, "GREEK CAPITAL LETTER ZETA", ""}.
{"Y*", 16#0397, "GREEK CAPITAL LETTER ETA", ""}.
{"H*", 16#0398, "GREEK CAPITAL LETTER THETA", ""}.
{"I*", 16#0399, "GREEK CAPITAL LETTER IOTA", ""}.
{"K*", 16#039a, "GREEK CAPITAL LETTER KAPPA", ""}.
{"L*", 16#039b, "GREEK CAPITAL LETTER LAMDA", ""}.
{"M*", 16#039c, "GREEK CAPITAL LETTER MU", ""}.
{"N*", 16#039d, "GREEK CAPITAL LETTER NU", ""}.
{"C*", 16#039e, "GREEK CAPITAL LETTER XI", ""}.
{"O*", 16#039f, "GREEK CAPITAL LETTER OMICRON", ""}.
{"P*", 16#03a0, "GREEK CAPITAL LETTER PI", ""}.
{"R*", 16#03a1, "GREEK CAPITAL LETTER RHO", ""}.
{"S*", 16#03a3, "GREEK CAPITAL LETTER SIGMA", ""}.
{"T*", 16#03a4, "GREEK CAPITAL LETTER TAU", ""}.
{"U*", 16#03a5, "GREEK CAPITAL LETTER UPSILON", ""}.
{"F*", 16#03a6, "GREEK CAPITAL LETTER PHI", ""}.
{"X*", 16#03a7, "GREEK CAPITAL LETTER CHI", ""}.
{"Q*", 16#03a8, "GREEK CAPITAL LETTER PSI", ""}.
{"W*", 16#03a9, "GREEK CAPITAL LETTER OMEGA", ""}.
{"J*", 16#03aa, "GREEK CAPITAL LETTER IOTA WITH DIALYTIKA", ""}.
{"V*", 16#03ab, "GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA", ""}.
{"a%", 16#03ac, "GREEK SMALL LETTER ALPHA WITH TONOS", ""}.
{"e%", 16#03ad, "GREEK SMALL LETTER EPSILON WITH TONOS", ""}.
{"y%", 16#03ae, "GREEK SMALL LETTER ETA WITH TONOS", ""}.
{"i%", 16#03af, "GREEK SMALL LETTER IOTA WITH TONOS", ""}.
{"u3", 16#03b0, "GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS", ""}.
{"a*", 16#03b1, "GREEK SMALL LETTER ALPHA", ""}.
{"b*", 16#03b2, "GREEK SMALL LETTER BETA", ""}.
{"g*", 16#03b3, "GREEK SMALL LETTER GAMMA", ""}.
{"d*", 16#03b4, "GREEK SMALL LETTER DELTA", ""}.
{"e*", 16#03b5, "GREEK SMALL LETTER EPSILON", ""}.
{"z*", 16#03b6, "GREEK SMALL LETTER ZETA", ""}.
{"y*", 16#03b7, "GREEK SMALL LETTER ETA", ""}.
{"h*", 16#03b8, "GREEK SMALL LETTER THETA", ""}.
{"i*", 16#03b9, "GREEK SMALL LETTER IOTA", ""}.
{"k*", 16#03ba, "GREEK SMALL LETTER KAPPA", ""}.
{"l*", 16#03bb, "GREEK SMALL LETTER LAMDA", ""}.
{"m*", 16#03bc, "GREEK SMALL LETTER MU", ""}.
{"n*", 16#03bd, "GREEK SMALL LETTER NU", ""}.
{"c*", 16#03be, "GREEK SMALL LETTER XI", ""}.
{"o*", 16#03bf, "GREEK SMALL LETTER OMICRON", ""}.
{"p*", 16#03c0, "GREEK SMALL LETTER PI", ""}.
{"r*", 16#03c1, "GREEK SMALL LETTER RHO", ""}.
{"*s", 16#03c2, "GREEK SMALL LETTER FINAL SIGMA", ""}.
{"s*", 16#03c3, "GREEK SMALL LETTER SIGMA", ""}.
{"t*", 16#03c4, "GREEK SMALL LETTER TAU", ""}.
{"u*", 16#03c5, "GREEK SMALL LETTER UPSILON", ""}.
{"f*", 16#03c6, "GREEK SMALL LETTER PHI", ""}.
{"x*", 16#03c7, "GREEK SMALL LETTER CHI", ""}.
{"q*", 16#03c8, "GREEK SMALL LETTER PSI", ""}.
{"w*", 16#03c9, "GREEK SMALL LETTER OMEGA", ""}.
{"j*", 16#03ca, "GREEK SMALL LETTER IOTA WITH DIALYTIKA", ""}.
{"v*", 16#03cb, "GREEK SMALL LETTER UPSILON WITH DIALYTIKA", ""}.
{"o%", 16#03cc, "GREEK SMALL LETTER OMICRON WITH TONOS", ""}.
{"u%", 16#03cd, "GREEK SMALL LETTER UPSILON WITH TONOS", ""}.
{"w%", 16#03ce, "GREEK SMALL LETTER OMEGA WITH TONOS", ""}.
{"T3", 16#03da, "GREEK LETTER STIGMA", ""}.
{"M3", 16#03dc, "GREEK LETTER DIGAMMA", ""}.
{"K3", 16#03de, "GREEK LETTER KOPPA", ""}.
{"P3", 16#03e0, "GREEK LETTER SAMPI", ""}.
{"IO", 16#0401, "CYRILLIC CAPITAL LETTER IO", ""}.
{"D%", 16#0402, "CYRILLIC CAPITAL LETTER DJE", "Serbocroatian"}.
{"G%", 16#0403, "CYRILLIC CAPITAL LETTER GJE", ""}.
{"IE", 16#0404, "CYRILLIC CAPITAL LETTER UKRAINIAN IE", ""}.
{"DS", 16#0405, "CYRILLIC CAPITAL LETTER DZE", ""}.
{"II", 16#0406, "CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I", ""}.
{"YI", 16#0407, "CYRILLIC CAPITAL LETTER YI", "Ukrainian"}.
{"J%", 16#0408, "CYRILLIC CAPITAL LETTER JE", ""}.
{"LJ", 16#0409, "CYRILLIC CAPITAL LETTER LJE", ""}.
{"NJ", 16#040a, "CYRILLIC CAPITAL LETTER NJE", ""}.
{"Ts", 16#040b, "CYRILLIC CAPITAL LETTER TSHE", "Serbocroatian"}.
{"KJ", 16#040c, "CYRILLIC CAPITAL LETTER KJE", ""}.
{"V%", 16#040e, "CYRILLIC CAPITAL LETTER SHORT U", "Byelorussian"}.
{"DZ", 16#040f, "CYRILLIC CAPITAL LETTER DZHE", ""}.
{"A=", 16#0410, "CYRILLIC CAPITAL LETTER A", ""}.
{"B=", 16#0411, "CYRILLIC CAPITAL LETTER BE", ""}.
{"V=", 16#0412, "CYRILLIC CAPITAL LETTER VE", ""}.
{"G=", 16#0413, "CYRILLIC CAPITAL LETTER GHE", ""}.
{"D=", 16#0414, "CYRILLIC CAPITAL LETTER DE", ""}.
{"E=", 16#0415, "CYRILLIC CAPITAL LETTER IE", ""}.
{"Z%", 16#0416, "CYRILLIC CAPITAL LETTER ZHE", ""}.
{"Z=", 16#0417, "CYRILLIC CAPITAL LETTER ZE", ""}.
{"I=", 16#0418, "CYRILLIC CAPITAL LETTER I", ""}.
{"J=", 16#0419, "CYRILLIC CAPITAL LETTER SHORT I", ""}.
{"K=", 16#041a, "CYRILLIC CAPITAL LETTER KA", ""}.
{"L=", 16#041b, "CYRILLIC CAPITAL LETTER EL", ""}.
{"M=", 16#041c, "CYRILLIC CAPITAL LETTER EM", ""}.
{"N=", 16#041d, "CYRILLIC CAPITAL LETTER EN", ""}.
{"O=", 16#041e, "CYRILLIC CAPITAL LETTER O", ""}.
{"P=", 16#041f, "CYRILLIC CAPITAL LETTER PE", ""}.
{"R=", 16#0420, "CYRILLIC CAPITAL LETTER ER", ""}.
{"S=", 16#0421, "CYRILLIC CAPITAL LETTER ES", ""}.
{"T=", 16#0422, "CYRILLIC CAPITAL LETTER TE", ""}.
{"U=", 16#0423, "CYRILLIC CAPITAL LETTER U", ""}.
{"F=", 16#0424, "CYRILLIC CAPITAL LETTER EF", ""}.
{"H=", 16#0425, "CYRILLIC CAPITAL LETTER HA", ""}.
{"C=", 16#0426, "CYRILLIC CAPITAL LETTER TSE", ""}.
{"C%", 16#0427, "CYRILLIC CAPITAL LETTER CHE", ""}.
{"S%", 16#0428, "CYRILLIC CAPITAL LETTER SHA", ""}.
{"Sc", 16#0429, "CYRILLIC CAPITAL LETTER SHCHA", ""}.
{"=\"", 16#042a, "CYRILLIC CAPITAL LETTER HARD SIGN", ""}.
{"Y=", 16#042b, "CYRILLIC CAPITAL LETTER YERU", ""}.
{"%\"", 16#042c, "CYRILLIC CAPITAL LETTER SOFT SIGN", ""}.
{"JE", 16#042d, "CYRILLIC CAPITAL LETTER E", ""}.
{"JU", 16#042e, "CYRILLIC CAPITAL LETTER YU", ""}.
{"JA", 16#042f, "CYRILLIC CAPITAL LETTER YA", ""}.
{"a=", 16#0430, "CYRILLIC SMALL LETTER A", ""}.
{"b=", 16#0431, "CYRILLIC SMALL LETTER BE", ""}.
{"v=", 16#0432, "CYRILLIC SMALL LETTER VE", ""}.
{"g=", 16#0433, "CYRILLIC SMALL LETTER GHE", ""}.
{"d=", 16#0434, "CYRILLIC SMALL LETTER DE", ""}.
{"e=", 16#0435, "CYRILLIC SMALL LETTER IE", ""}.
{"z%", 16#0436, "CYRILLIC SMALL LETTER ZHE", ""}.
{"z=", 16#0437, "CYRILLIC SMALL LETTER ZE", ""}.
{"i=", 16#0438, "CYRILLIC SMALL LETTER I", ""}.
{"j=", 16#0439, "CYRILLIC SMALL LETTER SHORT I", ""}.
{"k=", 16#043a, "CYRILLIC SMALL LETTER KA", ""}.
{"l=", 16#043b, "CYRILLIC SMALL LETTER EL", ""}.
{"m=", 16#043c, "CYRILLIC SMALL LETTER EM", ""}.
{"n=", 16#043d, "CYRILLIC SMALL LETTER EN", ""}.
{"o=", 16#043e, "CYRILLIC SMALL LETTER O", ""}.
{"p=", 16#043f, "CYRILLIC SMALL LETTER PE", ""}.
{"r=", 16#0440, "CYRILLIC SMALL LETTER ER", ""}.
{"s=", 16#0441, "CYRILLIC SMALL LETTER ES", ""}.
{"t=", 16#0442, "CYRILLIC SMALL LETTER TE", ""}.
{"u=", 16#0443, "CYRILLIC SMALL LETTER U", ""}.
{"f=", 16#0444, "CYRILLIC SMALL LETTER EF", ""}.
{"h=", 16#0445, "CYRILLIC SMALL LETTER HA", ""}.
{"c=", 16#0446, "CYRILLIC SMALL LETTER TSE", ""}.
{"c%", 16#0447, "CYRILLIC SMALL LETTER CHE", ""}.
{"s%", 16#0448, "CYRILLIC SMALL LETTER SHA", ""}.
{"sc", 16#0449, "CYRILLIC SMALL LETTER SHCHA", ""}.
{"='", 16#044a, "CYRILLIC SMALL LETTER HARD SIGN", ""}.
{"y=", 16#044b, "CYRILLIC SMALL LETTER YERU", ""}.
{"%'", 16#044c, "CYRILLIC SMALL LETTER SOFT SIGN", ""}.
{"je", 16#044d, "CYRILLIC SMALL LETTER E", ""}.
{"ju", 16#044e, "CYRILLIC SMALL LETTER YU", ""}.
{"ja", 16#044f, "CYRILLIC SMALL LETTER YA", ""}.
{"io", 16#0451, "CYRILLIC SMALL LETTER IO", ""}.
{"d%", 16#0452, "CYRILLIC SMALL LETTER DJE", "Serbocroatian"}.
{"g%", 16#0453, "CYRILLIC SMALL LETTER GJE", ""}.
{"ie", 16#0454, "CYRILLIC SMALL LETTER UKRAINIAN IE", ""}.
{"ds", 16#0455, "CYRILLIC SMALL LETTER DZE", ""}.
{"ii", 16#0456, "CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I", ""}.
{"yi", 16#0457, "CYRILLIC SMALL LETTER YI", "Ukrainian"}.
{"j%", 16#0458, "CYRILLIC SMALL LETTER JE", ""}.
{"lj", 16#0459, "CYRILLIC SMALL LETTER LJE", ""}.
{"nj", 16#045a, "CYRILLIC SMALL LETTER NJE", ""}.
{"ts", 16#045b, "CYRILLIC SMALL LETTER TSHE", "Serbocroatian"}.
{"kj", 16#045c, "CYRILLIC SMALL LETTER KJE", ""}.
{"v%", 16#045e, "CYRILLIC SMALL LETTER SHORT U", "Byelorussian"}.
{"dz", 16#045f, "CYRILLIC SMALL LETTER DZHE", ""}.
{"Y3", 16#0462, "CYRILLIC CAPITAL LETTER YAT", ""}.
{"y3", 16#0463, "CYRILLIC SMALL LETTER YAT", ""}.
{"O3", 16#046a, "CYRILLIC CAPITAL LETTER BIG YUS", ""}.
{"o3", 16#046b, "CYRILLIC SMALL LETTER BIG YUS", ""}.
{"F3", 16#0472, "CYRILLIC CAPITAL LETTER FITA", ""}.
{"f3", 16#0473, "CYRILLIC SMALL LETTER FITA", ""}.
{"V3", 16#0474, "CYRILLIC CAPITAL LETTER IZHITSA", ""}.
{"v3", 16#0475, "CYRILLIC SMALL LETTER IZHITSA", ""}.
{"C3", 16#0480, "CYRILLIC CAPITAL LETTER KOPPA", ""}.
{"c3", 16#0481, "CYRILLIC SMALL LETTER KOPPA", ""}.
{"G3", 16#0490, "CYRILLIC CAPITAL LETTER GHE WITH UPTURN", ""}.
{"g3", 16#0491, "CYRILLIC SMALL LETTER GHE WITH UPTURN", ""}.
{"A+", 16#05d0, "HEBREW LETTER ALEF", ""}.
{"B+", 16#05d1, "HEBREW LETTER BET", ""}.
{"G+", 16#05d2, "HEBREW LETTER GIMEL", ""}.
{"D+", 16#05d3, "HEBREW LETTER DALET", ""}.
{"H+", 16#05d4, "HEBREW LETTER HE", ""}.
{"W+", 16#05d5, "HEBREW LETTER VAV", ""}.
{"Z+", 16#05d6, "HEBREW LETTER ZAYIN", ""}.
{"X+", 16#05d7, "HEBREW LETTER HET", ""}.
{"Tj", 16#05d8, "HEBREW LETTER TET", ""}.
{"J+", 16#05d9, "HEBREW LETTER YOD", ""}.
{"K%", 16#05da, "HEBREW LETTER FINAL KAF", ""}.
{"K+", 16#05db, "HEBREW LETTER KAF", ""}.
{"L+", 16#05dc, "HEBREW LETTER LAMED", ""}.
{"M%", 16#05dd, "HEBREW LETTER FINAL MEM", ""}.
{"M+", 16#05de, "HEBREW LETTER MEM", ""}.
{"N%", 16#05df, "HEBREW LETTER FINAL NUN", ""}.
{"N+", 16#05e0, "HEBREW LETTER NUN", ""}.
{"S+", 16#05e1, "HEBREW LETTER SAMEKH", ""}.
{"E+", 16#05e2, "HEBREW LETTER AYIN", ""}.
{"P%", 16#05e3, "HEBREW LETTER FINAL PE", ""}.
{"P+", 16#05e4, "HEBREW LETTER PE", ""}.
{"Zj", 16#05e5, "HEBREW LETTER FINAL TSADI", ""}.
{"ZJ", 16#05e6, "HEBREW LETTER TSADI", ""}.
{"Q+", 16#05e7, "HEBREW LETTER QOF", ""}.
{"R+", 16#05e8, "HEBREW LETTER RESH", ""}.
{"Sh", 16#05e9, "HEBREW LETTER SHIN", ""}.
{"T+", 16#05ea, "HEBREW LETTER TAV", ""}.
{",+", 16#060c, "ARABIC COMMA", ""}.
{";+", 16#061b, "ARABIC SEMICOLON", ""}.
{"?+", 16#061f, "ARABIC QUESTION MARK", ""}.
{"H'", 16#0621, "ARABIC LETTER HAMZA", ""}.
{"aM", 16#0622, "ARABIC LETTER ALEF WITH MADDA ABOVE", ""}.
{"aH", 16#0623, "ARABIC LETTER ALEF WITH HAMZA ABOVE", ""}.
{"wH", 16#0624, "ARABIC LETTER WAW WITH HAMZA ABOVE", ""}.
{"ah", 16#0625, "ARABIC LETTER ALEF WITH HAMZA BELOW", ""}.
{"yH", 16#0626, "ARABIC LETTER YEH WITH HAMZA ABOVE", ""}.
{"a+", 16#0627, "ARABIC LETTER ALEF", ""}.
{"b+", 16#0628, "ARABIC LETTER BEH", ""}.
{"tm", 16#0629, "ARABIC LETTER TEH MARBUTA", ""}.
{"t+", 16#062a, "ARABIC LETTER TEH", ""}.
{"tk", 16#062b, "ARABIC LETTER THEH", ""}.
{"g+", 16#062c, "ARABIC LETTER JEEM", ""}.
{"hk", 16#062d, "ARABIC LETTER HAH", ""}.
{"x+", 16#062e, "ARABIC LETTER KHAH", ""}.
{"d+", 16#062f, "ARABIC LETTER DAL", ""}.
{"dk", 16#0630, "ARABIC LETTER THAL", ""}.
{"r+", 16#0631, "ARABIC LETTER REH", ""}.
{"z+", 16#0632, "ARABIC LETTER ZAIN", ""}.
{"s+", 16#0633, "ARABIC LETTER SEEN", ""}.
{"sn", 16#0634, "ARABIC LETTER SHEEN", ""}.
{"c+", 16#0635, "ARABIC LETTER SAD", ""}.
{"dd", 16#0636, "ARABIC LETTER DAD", ""}.
{"tj", 16#0637, "ARABIC LETTER TAH", ""}.
{"zH", 16#0638, "ARABIC LETTER ZAH", ""}.
{"e+", 16#0639, "ARABIC LETTER AIN", ""}.
{"i+", 16#063a, "ARABIC LETTER GHAIN", ""}.
{"++", 16#0640, "ARABIC TATWEEL", ""}.
{"f+", 16#0641, "ARABIC LETTER FEH", ""}.
{"q+", 16#0642, "ARABIC LETTER QAF", ""}.
{"k+", 16#0643, "ARABIC LETTER KAF", ""}.
{"l+", 16#0644, "ARABIC LETTER LAM", ""}.
{"m+", 16#0645, "ARABIC LETTER MEEM", ""}.
{"n+", 16#0646, "ARABIC LETTER NOON", ""}.
{"h+", 16#0647, "ARABIC LETTER HEH", ""}.
{"w+", 16#0648, "ARABIC LETTER WAW", ""}.
{"j+", 16#0649, "ARABIC LETTER ALEF MAKSURA", ""}.
{"y+", 16#064a, "ARABIC LETTER YEH", ""}.
{":+", 16#064b, "ARABIC FATHATAN", ""}.
{"\"+", 16#064c, "ARABIC DAMMATAN", ""}.
{"=+", 16#064d, "ARABIC KASRATAN", ""}.
{"/+", 16#064e, "ARABIC FATHA", ""}.
{"'+", 16#064f, "ARABIC DAMMA", ""}.
{"1+", 16#0650, "ARABIC KASRA", ""}.
{"3+", 16#0651, "ARABIC SHADDA", ""}.
{"0+", 16#0652, "ARABIC SUKUN", ""}.
{"aS", 16#0670, "ARABIC LETTER SUPERSCRIPT ALEF", ""}.
{"p+", 16#067e, "ARABIC LETTER PEH", ""}.
{"v+", 16#06a4, "ARABIC LETTER VEH", ""}.
{"gf", 16#06af, "ARABIC LETTER GAF", "*"}.
{"0a", 16#06f0, "EXTENDED ARABIC-INDIC DIGIT ZERO", ""}.
{"1a", 16#06f1, "EXTENDED ARABIC-INDIC DIGIT ONE", ""}.
{"2a", 16#06f2, "EXTENDED ARABIC-INDIC DIGIT TWO", ""}.
{"3a", 16#06f3, "EXTENDED ARABIC-INDIC DIGIT THREE", ""}.
{"4a", 16#06f4, "EXTENDED ARABIC-INDIC DIGIT FOUR", ""}.
{"5a", 16#06f5, "EXTENDED ARABIC-INDIC DIGIT FIVE", ""}.
{"6a", 16#06f6, "EXTENDED ARABIC-INDIC DIGIT SIX", ""}.
{"7a", 16#06f7, "EXTENDED ARABIC-INDIC DIGIT SEVEN", ""}.
{"8a", 16#06f8, "EXTENDED ARABIC-INDIC DIGIT EIGHT", ""}.
{"9a", 16#06f9, "EXTENDED ARABIC-INDIC DIGIT NINE", ""}.
{"A-0", 16#1e00, "LATIN CAPITAL LETTER A WITH RING BELOW", ""}.
{"a-0", 16#1e01, "LATIN SMALL LETTER A WITH RING BELOW", ""}.
{"B.", 16#1e02, "LATIN CAPITAL LETTER B WITH DOT ABOVE", ""}.
{"b.", 16#1e03, "LATIN SMALL LETTER B WITH DOT ABOVE", ""}.
{"B-.", 16#1e04, "LATIN CAPITAL LETTER B WITH DOT BELOW", ""}.
{"b-.", 16#1e05, "LATIN SMALL LETTER B WITH DOT BELOW", ""}.
{"B_", 16#1e06, "LATIN CAPITAL LETTER B WITH LINE BELOW", ""}.
{"b_", 16#1e07, "LATIN SMALL LETTER B WITH LINE BELOW", ""}.
{"C,'", 16#1e08, "LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE", ""}.
{"c,'", 16#1e09, "LATIN SMALL LETTER C WITH CEDILLA AND ACUTE", ""}.
{"D.", 16#1e0a, "LATIN CAPITAL LETTER D WITH DOT ABOVE", ""}.
{"d.", 16#1e0b, "LATIN SMALL LETTER D WITH DOT ABOVE", ""}.
{"D-.", 16#1e0c, "LATIN CAPITAL LETTER D WITH DOT BELOW", ""}.
{"d-.", 16#1e0d, "LATIN SMALL LETTER D WITH DOT BELOW", ""}.
{"D_", 16#1e0e, "LATIN CAPITAL LETTER D WITH LINE BELOW", ""}.
{"d_", 16#1e0f, "LATIN SMALL LETTER D WITH LINE BELOW", ""}.
{"D,", 16#1e10, "LATIN CAPITAL LETTER D WITH CEDILLA", ""}.
{"d,", 16#1e11, "LATIN SMALL LETTER D WITH CEDILLA", ""}.
{"D->", 16#1e12, "LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW", ""}.
{"d->", 16#1e13, "LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW", ""}.
{"E-!", 16#1e14, "LATIN CAPITAL LETTER E WITH MACRON AND GRAVE", ""}.
{"e-!", 16#1e15, "LATIN SMALL LETTER E WITH MACRON AND GRAVE", ""}.
{"E-'", 16#1e16, "LATIN CAPITAL LETTER E WITH MACRON AND ACUTE", ""}.
{"e-'", 16#1e17, "LATIN SMALL LETTER E WITH MACRON AND ACUTE", ""}.
{"E->", 16#1e18, "LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW", ""}.
{"e->", 16#1e19, "LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW", ""}.
{"E-?", 16#1e1a, "LATIN CAPITAL LETTER E WITH TILDE BELOW", ""}.
{"e-?", 16#1e1b, "LATIN SMALL LETTER E WITH TILDE BELOW", ""}.
{"E,(", 16#1e1c, "LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE", ""}.
{"e,(", 16#1e1d, "LATIN SMALL LETTER E WITH CEDILLA AND BREVE", ""}.
{"F.", 16#1e1e, "LATIN CAPITAL LETTER F WITH DOT ABOVE", ""}.
{"f.", 16#1e1f, "LATIN SMALL LETTER F WITH DOT ABOVE", ""}.
{"G-", 16#1e20, "LATIN CAPITAL LETTER G WITH MACRON", ""}.
{"g-", 16#1e21, "LATIN SMALL LETTER G WITH MACRON", ""}.
{"H.", 16#1e22, "LATIN CAPITAL LETTER H WITH DOT ABOVE", ""}.
{"h.", 16#1e23, "LATIN SMALL LETTER H WITH DOT ABOVE", ""}.
{"H-.", 16#1e24, "LATIN CAPITAL LETTER H WITH DOT BELOW", ""}.
{"h-.", 16#1e25, "LATIN SMALL LETTER H WITH DOT BELOW", ""}.
{"H:", 16#1e26, "LATIN CAPITAL LETTER H WITH DIAERESIS", ""}.
{"h:", 16#1e27, "LATIN SMALL LETTER H WITH DIAERESIS", ""}.
{"H,", 16#1e28, "LATIN CAPITAL LETTER H WITH CEDILLA", ""}.
{"h,", 16#1e29, "LATIN SMALL LETTER H WITH CEDILLA", ""}.
{"H-(", 16#1e2a, "LATIN CAPITAL LETTER H WITH BREVE BELOW", ""}.
{"h-(", 16#1e2b, "LATIN SMALL LETTER H WITH BREVE BELOW", ""}.
{"I-?", 16#1e2c, "LATIN CAPITAL LETTER I WITH TILDE BELOW", ""}.
{"i-?", 16#1e2d, "LATIN SMALL LETTER I WITH TILDE BELOW", ""}.
{"I:'", 16#1e2e, "LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE", ""}.
{"i:'", 16#1e2f, "LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE", ""}.
{"K'", 16#1e30, "LATIN CAPITAL LETTER K WITH ACUTE", ""}.
{"k'", 16#1e31, "LATIN SMALL LETTER K WITH ACUTE", ""}.
{"K-.", 16#1e32, "LATIN CAPITAL LETTER K WITH DOT BELOW", ""}.
{"k-.", 16#1e33, "LATIN SMALL LETTER K WITH DOT BELOW", ""}.
{"K_", 16#1e34, "LATIN CAPITAL LETTER K WITH LINE BELOW", ""}.
{"k_", 16#1e35, "LATIN SMALL LETTER K WITH LINE BELOW", ""}.
{"L-.", 16#1e36, "LATIN CAPITAL LETTER L WITH DOT BELOW", ""}.
{"l-.", 16#1e37, "LATIN SMALL LETTER L WITH DOT BELOW", ""}.
{"L--.", 16#1e38, "LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON", ""}.
{"l--.", 16#1e39, "LATIN SMALL LETTER L WITH DOT BELOW AND MACRON", ""}.
{"L_", 16#1e3a, "LATIN CAPITAL LETTER L WITH LINE BELOW", ""}.
{"l_", 16#1e3b, "LATIN SMALL LETTER L WITH LINE BELOW", ""}.
{"L->", 16#1e3c, "LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW", ""}.
{"l->", 16#1e3d, "LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW", ""}.
{"M'", 16#1e3e, "LATIN CAPITAL LETTER M WITH ACUTE", ""}.
{"m'", 16#1e3f, "LATIN SMALL LETTER M WITH ACUTE", ""}.
{"M.", 16#1e40, "LATIN CAPITAL LETTER M WITH DOT ABOVE", ""}.
{"m.", 16#1e41, "LATIN SMALL LETTER M WITH DOT ABOVE", ""}.
{"M-.", 16#1e42, "LATIN CAPITAL LETTER M WITH DOT BELOW", ""}.
{"m-.", 16#1e43, "LATIN SMALL LETTER M WITH DOT BELOW", ""}.
{"N.", 16#1e44, "LATIN CAPITAL LETTER N WITH DOT ABOVE", ""}.
{"n.", 16#1e45, "LATIN SMALL LETTER N WITH DOT ABOVE", ""}.
{"N-.", 16#1e46, "LATIN CAPITAL LETTER N WITH DOT BELOW", ""}.
{"n-.", 16#1e47, "LATIN SMALL LETTER N WITH DOT BELOW", ""}.
{"N_", 16#1e48, "LATIN CAPITAL LETTER N WITH LINE BELOW", ""}.
{"n_", 16#1e49, "LATIN SMALL LETTER N WITH LINE BELOW", ""}.
{"N->", 16#1e4a, "LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW", ""}.
{"n->", 16#1e4b, "LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW", ""}.
{"O?'", 16#1e4c, "LATIN CAPITAL LETTER O WITH TILDE AND ACUTE", ""}.
{"o?'", 16#1e4d, "LATIN SMALL LETTER O WITH TILDE AND ACUTE", ""}.
{"O?:", 16#1e4e, "LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS", ""}.
{"o?:", 16#1e4f, "LATIN SMALL LETTER O WITH TILDE AND DIAERESIS", ""}.
{"O-!", 16#1e50, "LATIN CAPITAL LETTER O WITH MACRON AND GRAVE", ""}.
{"o-!", 16#1e51, "LATIN SMALL LETTER O WITH MACRON AND GRAVE", ""}.
{"O-'", 16#1e52, "LATIN CAPITAL LETTER O WITH MACRON AND ACUTE", ""}.
{"o-'", 16#1e53, "LATIN SMALL LETTER O WITH MACRON AND ACUTE", ""}.
{"P'", 16#1e54, "LATIN CAPITAL LETTER P WITH ACUTE", ""}.
{"p'", 16#1e55, "LATIN SMALL LETTER P WITH ACUTE", ""}.
{"P.", 16#1e56, "LATIN CAPITAL LETTER P WITH DOT ABOVE", ""}.
{"p.", 16#1e57, "LATIN SMALL LETTER P WITH DOT ABOVE", ""}.
{"R.", 16#1e58, "LATIN CAPITAL LETTER R WITH DOT ABOVE", ""}.
{"r.", 16#1e59, "LATIN SMALL LETTER R WITH DOT ABOVE", ""}.
{"R-.", 16#1e5a, "LATIN CAPITAL LETTER R WITH DOT BELOW", ""}.
{"r-.", 16#1e5b, "LATIN SMALL LETTER R WITH DOT BELOW", ""}.
{"R--.", 16#1e5c, "LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON", ""}.
{"r--.", 16#1e5d, "LATIN SMALL LETTER R WITH DOT BELOW AND MACRON", ""}.
{"R_", 16#1e5e, "LATIN CAPITAL LETTER R WITH LINE BELOW", ""}.
{"r_", 16#1e5f, "LATIN SMALL LETTER R WITH LINE BELOW", ""}.
{"S.", 16#1e60, "LATIN CAPITAL LETTER S WITH DOT ABOVE", ""}.
{"s.", 16#1e61, "LATIN SMALL LETTER S WITH DOT ABOVE", ""}.
{"S-.", 16#1e62, "LATIN CAPITAL LETTER S WITH DOT BELOW", ""}.
{"s-.", 16#1e63, "LATIN SMALL LETTER S WITH DOT BELOW", ""}.
{"S'.", 16#1e64, "LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE", ""}.
{"s'.", 16#1e65, "LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE", ""}.
{"S<.", 16#1e66, "LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE", ""}.
{"s<.", 16#1e67, "LATIN SMALL LETTER S WITH CARON AND DOT ABOVE", ""}.
{"S.-.", 16#1e68, "LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE", ""}.
{"s.-.", 16#1e69, "LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE", ""}.
{"T.", 16#1e6a, "LATIN CAPITAL LETTER T WITH DOT ABOVE", ""}.
{"t.", 16#1e6b, "LATIN SMALL LETTER T WITH DOT ABOVE", ""}.
{"T-.", 16#1e6c, "LATIN CAPITAL LETTER T WITH DOT BELOW", ""}.
{"t-.", 16#1e6d, "LATIN SMALL LETTER T WITH DOT BELOW", ""}.
{"T_", 16#1e6e, "LATIN CAPITAL LETTER T WITH LINE BELOW", ""}.
{"t_", 16#1e6f, "LATIN SMALL LETTER T WITH LINE BELOW", ""}.
{"T->", 16#1e70, "LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW", ""}.
{"t->", 16#1e71, "LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW", ""}.
{"U--:", 16#1e72, "LATIN CAPITAL LETTER U WITH DIAERESIS BELOW", ""}.
{"u--:", 16#1e73, "LATIN SMALL LETTER U WITH DIAERESIS BELOW", ""}.
{"U-?", 16#1e74, "LATIN CAPITAL LETTER U WITH TILDE BELOW", ""}.
{"u-?", 16#1e75, "LATIN SMALL LETTER U WITH TILDE BELOW", ""}.
{"U->", 16#1e76, "LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW", ""}.
{"u->", 16#1e77, "LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW", ""}.
{"U?'", 16#1e78, "LATIN CAPITAL LETTER U WITH TILDE AND ACUTE", ""}.
{"u?'", 16#1e79, "LATIN SMALL LETTER U WITH TILDE AND ACUTE", ""}.
{"U-:", 16#1e7a, "LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS", ""}.
{"u-:", 16#1e7b, "LATIN SMALL LETTER U WITH MACRON AND DIAERESIS", ""}.
{"V?", 16#1e7c, "LATIN CAPITAL LETTER V WITH TILDE", ""}.
{"v?", 16#1e7d, "LATIN SMALL LETTER V WITH TILDE", ""}.
{"V-.", 16#1e7e, "LATIN CAPITAL LETTER V WITH DOT BELOW", ""}.
{"v-.", 16#1e7f, "LATIN SMALL LETTER V WITH DOT BELOW", ""}.
{"W!", 16#1e80, "LATIN CAPITAL LETTER W WITH GRAVE", ""}.
{"w!", 16#1e81, "LATIN SMALL LETTER W WITH GRAVE", ""}.
{"W'", 16#1e82, "LATIN CAPITAL LETTER W WITH ACUTE", ""}.
{"w'", 16#1e83, "LATIN SMALL LETTER W WITH ACUTE", ""}.
{"W:", 16#1e84, "LATIN CAPITAL LETTER W WITH DIAERESIS", ""}.
{"w:", 16#1e85, "LATIN SMALL LETTER W WITH DIAERESIS", ""}.
{"W.", 16#1e86, "LATIN CAPITAL LETTER W WITH DOT ABOVE", ""}.
{"w.", 16#1e87, "LATIN SMALL LETTER W WITH DOT ABOVE", ""}.
{"W-.", 16#1e88, "LATIN CAPITAL LETTER W WITH DOT BELOW", ""}.
{"w-.", 16#1e89, "LATIN SMALL LETTER W WITH DOT BELOW", ""}.
{"X.", 16#1e8a, "LATIN CAPITAL LETTER X WITH DOT ABOVE", ""}.
{"x.", 16#1e8b, "LATIN SMALL LETTER X WITH DOT ABOVE", ""}.
{"X:", 16#1e8c, "LATIN CAPITAL LETTER X WITH DIAERESIS", ""}.
{"x:", 16#1e8d, "LATIN SMALL LETTER X WITH DIAERESIS", ""}.
{"Y.", 16#1e8e, "LATIN CAPITAL LETTER Y WITH DOT ABOVE", ""}.
{"y.", 16#1e8f, "LATIN SMALL LETTER Y WITH DOT ABOVE", ""}.
{"Z>", 16#1e90, "LATIN CAPITAL LETTER Z WITH CIRCUMFLEX", ""}.
{"z>", 16#1e91, "LATIN SMALL LETTER Z WITH CIRCUMFLEX", ""}.
{"Z-.", 16#1e92, "LATIN CAPITAL LETTER Z WITH DOT BELOW", ""}.
{"z-.", 16#1e93, "LATIN SMALL LETTER Z WITH DOT BELOW", ""}.
{"Z_", 16#1e94, "LATIN CAPITAL LETTER Z WITH LINE BELOW", ""}.
{"z_", 16#1e95, "LATIN SMALL LETTER Z WITH LINE BELOW", ""}.
{"h_", 16#1e96, "LATIN SMALL LETTER H WITH LINE BELOW", ""}.
{"t:", 16#1e97, "LATIN SMALL LETTER T WITH DIAERESIS", ""}.
{"w0", 16#1e98, "LATIN SMALL LETTER W WITH RING ABOVE", ""}.
{"y0", 16#1e99, "LATIN SMALL LETTER Y WITH RING ABOVE", ""}.
{"A-.", 16#1ea0, "LATIN CAPITAL LETTER A WITH DOT BELOW", ""}.
{"a-.", 16#1ea1, "LATIN SMALL LETTER A WITH DOT BELOW", ""}.
{"A2", 16#1ea2, "LATIN CAPITAL LETTER A WITH HOOK ABOVE", ""}.
{"a2", 16#1ea3, "LATIN SMALL LETTER A WITH HOOK ABOVE", ""}.
{"A>'", 16#1ea4, "LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE", ""}.
{"a>'", 16#1ea5, "LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE", ""}.
{"A>!", 16#1ea6, "LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE", ""}.
{"a>!", 16#1ea7, "LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE", ""}.
{"A>2", 16#1ea8, "LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE", ""}.
{"a>2", 16#1ea9, "LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE", ""}.
{"A>?", 16#1eaa, "LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE", ""}.
{"a>?", 16#1eab, "LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE", ""}.
{"A>-.", 16#1eac, "LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW", ""}.
{"a>-.", 16#1ead, "LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW", ""}.
{"A('", 16#1eae, "LATIN CAPITAL LETTER A WITH BREVE AND ACUTE", ""}.
{"a('", 16#1eaf, "LATIN SMALL LETTER A WITH BREVE AND ACUTE", ""}.
{"A(!", 16#1eb0, "LATIN CAPITAL LETTER A WITH BREVE AND GRAVE", ""}.
{"a(!", 16#1eb1, "LATIN SMALL LETTER A WITH BREVE AND GRAVE", ""}.
{"A(2", 16#1eb2, "LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE", ""}.
{"a(2", 16#1eb3, "LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE", ""}.
{"A(?", 16#1eb4, "LATIN CAPITAL LETTER A WITH BREVE AND TILDE", ""}.
{"a(?", 16#1eb5, "LATIN SMALL LETTER A WITH BREVE AND TILDE", ""}.
{"A(-.", 16#1eb6, "LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW", ""}.
{"a(-.", 16#1eb7, "LATIN SMALL LETTER A WITH BREVE AND DOT BELOW", ""}.
{"E-.", 16#1eb8, "LATIN CAPITAL LETTER E WITH DOT BELOW", ""}.
{"e-.", 16#1eb9, "LATIN SMALL LETTER E WITH DOT BELOW", ""}.
{"E2", 16#1eba, "LATIN CAPITAL LETTER E WITH HOOK ABOVE", ""}.
{"e2", 16#1ebb, "LATIN SMALL LETTER E WITH HOOK ABOVE", ""}.
{"E?", 16#1ebc, "LATIN CAPITAL LETTER E WITH TILDE", ""}.
{"e?", 16#1ebd, "LATIN SMALL LETTER E WITH TILDE", ""}.
{"E>'", 16#1ebe, "LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE", ""}.
{"e>'", 16#1ebf, "LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE", ""}.
{"E>!", 16#1ec0, "LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE", ""}.
{"e>!", 16#1ec1, "LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE", ""}.
{"E>2", 16#1ec2, "LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE", ""}.
{"e>2", 16#1ec3, "LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE", ""}.
{"E>?", 16#1ec4, "LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE", ""}.
{"e>?", 16#1ec5, "LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE", ""}.
{"E>-.", 16#1ec6, "LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW", ""}.
{"e>-.", 16#1ec7, "LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW", ""}.
{"I2", 16#1ec8, "LATIN CAPITAL LETTER I WITH HOOK ABOVE", ""}.
{"i2", 16#1ec9, "LATIN SMALL LETTER I WITH HOOK ABOVE", ""}.
{"I-.", 16#1eca, "LATIN CAPITAL LETTER I WITH DOT BELOW", ""}.
{"i-.", 16#1ecb, "LATIN SMALL LETTER I WITH DOT BELOW", ""}.
{"O-.", 16#1ecc, "LATIN CAPITAL LETTER O WITH DOT BELOW", ""}.
{"o-.", 16#1ecd, "LATIN SMALL LETTER O WITH DOT BELOW", ""}.
{"O2", 16#1ece, "LATIN CAPITAL LETTER O WITH HOOK ABOVE", ""}.
{"o2", 16#1ecf, "LATIN SMALL LETTER O WITH HOOK ABOVE", ""}.
{"O>'", 16#1ed0, "LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE", ""}.
{"o>'", 16#1ed1, "LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE", ""}.
{"O>!", 16#1ed2, "LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE", ""}.
{"o>!", 16#1ed3, "LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE", ""}.
{"O>2", 16#1ed4, "LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE", ""}.
{"o>2", 16#1ed5, "LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE", ""}.
{"O>?", 16#1ed6, "LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE", ""}.
{"o>?", 16#1ed7, "LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE", ""}.
{"O>-.", 16#1ed8, "LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW", ""}.
{"o>-.", 16#1ed9, "LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW", ""}.
{"O9'", 16#1eda, "LATIN CAPITAL LETTER O WITH HORN AND ACUTE", ""}.
{"o9'", 16#1edb, "LATIN SMALL LETTER O WITH HORN AND ACUTE", ""}.
{"O9!", 16#1edc, "LATIN CAPITAL LETTER O WITH HORN AND GRAVE", ""}.
{"o9!", 16#1edd, "LATIN SMALL LETTER O WITH HORN AND GRAVE", ""}.
{"O92", 16#1ede, "LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE", ""}.
{"o92", 16#1edf, "LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE", ""}.
{"O9?", 16#1ee0, "LATIN CAPITAL LETTER O WITH HORN AND TILDE", ""}.
{"o9?", 16#1ee1, "LATIN SMALL LETTER O WITH HORN AND TILDE", ""}.
{"O9-.", 16#1ee2, "LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW", ""}.
{"o9-.", 16#1ee3, "LATIN SMALL LETTER O WITH HORN AND DOT BELOW", ""}.
{"U-.", 16#1ee4, "LATIN CAPITAL LETTER U WITH DOT BELOW", ""}.
{"u-.", 16#1ee5, "LATIN SMALL LETTER U WITH DOT BELOW", ""}.
{"U2", 16#1ee6, "LATIN CAPITAL LETTER U WITH HOOK ABOVE", ""}.
{"u2", 16#1ee7, "LATIN SMALL LETTER U WITH HOOK ABOVE", ""}.
{"U9'", 16#1ee8, "LATIN CAPITAL LETTER U WITH HORN AND ACUTE", ""}.
{"u9'", 16#1ee9, "LATIN SMALL LETTER U WITH HORN AND ACUTE", ""}.
{"U9!", 16#1eea, "LATIN CAPITAL LETTER U WITH HORN AND GRAVE", ""}.
{"u9!", 16#1eeb, "LATIN SMALL LETTER U WITH HORN AND GRAVE", ""}.
{"U92", 16#1eec, "LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE", ""}.
{"u92", 16#1eed, "LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE", ""}.
{"U9?", 16#1eee, "LATIN CAPITAL LETTER U WITH HORN AND TILDE", ""}.
{"u9?", 16#1eef, "LATIN SMALL LETTER U WITH HORN AND TILDE", ""}.
{"U9-.", 16#1ef0, "LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW", ""}.
{"u9-.", 16#1ef1, "LATIN SMALL LETTER U WITH HORN AND DOT BELOW", ""}.
{"Y!", 16#1ef2, "LATIN CAPITAL LETTER Y WITH GRAVE", ""}.
{"y!", 16#1ef3, "LATIN SMALL LETTER Y WITH GRAVE", ""}.
{"Y-.", 16#1ef4, "LATIN CAPITAL LETTER Y WITH DOT BELOW", ""}.
{"y-.", 16#1ef5, "LATIN SMALL LETTER Y WITH DOT BELOW", ""}.
{"Y2", 16#1ef6, "LATIN CAPITAL LETTER Y WITH HOOK ABOVE", ""}.
{"y2", 16#1ef7, "LATIN SMALL LETTER Y WITH HOOK ABOVE", ""}.
{"Y?", 16#1ef8, "LATIN CAPITAL LETTER Y WITH TILDE", ""}.
{"y?", 16#1ef9, "LATIN SMALL LETTER Y WITH TILDE", ""}.
{"?*", 16#1fc0, "GREEK PERISPOMENI", ""}.
{"?:", 16#1fc1, "GREEK DIALYTIKA AND PERISPOMENI", ""}.
{",!", 16#1fcd, "GREEK PSILI AND VARIA", ""}.
{",'", 16#1fce, "GREEK PSILI AND OXIA", ""}.
{"?,", 16#1fcf, "GREEK PSILI AND PERISPOMENI", ""}.
{";!", 16#1fdd, "GREEK DASIA AND VARIA", ""}.
{";'", 16#1fde, "GREEK DASIA AND OXIA", ""}.
{"?;", 16#1fdf, "GREEK DASIA AND PERISPOMENI", ""}.
{"!:", 16#1fed, "GREEK DIALYTIKA AND VARIA", ""}.
{"!*", 16#1fef, "GREEK VARIA", ""}.
{"1N", 16#2002, "EN SPACE", ""}.
{"1M", 16#2003, "EM SPACE", ""}.
{"3M", 16#2004, "THREE-PER-EM SPACE", ""}.
{"4M", 16#2005, "FOUR-PER-EM SPACE", ""}.
{"6M", 16#2006, "SIX-PER-EM SPACE", ""}.
{"1T", 16#2009, "THIN SPACE", ""}.
{"1H", 16#200a, "HAIR SPACE", ""}.
{"-1", 16#2010, "HYPHEN", ""}.
{"-N", 16#2013, "EN DASH", ""}.
{"-M", 16#2014, "EM DASH", ""}.
{"-3", 16#2015, "HORIZONTAL BAR", ""}.
{"!2", 16#2016, "DOUBLE VERTICAL LINE", ""}.
{"=2", 16#2017, "DOUBLE LOW LINE", ""}.
{"'6", 16#2018, "LEFT SINGLE QUOTATION MARK", ""}.
{"'9", 16#2019, "RIGHT SINGLE QUOTATION MARK", ""}.
{".9", 16#201a, "SINGLE LOW-9 QUOTATION MARK", ""}.
{"9'", 16#201b, "SINGLE HIGH-REVERSED-9 QUOTATION MARK", ""}.
{"\"6", 16#201c, "LEFT DOUBLE QUOTATION MARK", ""}.
{"\"9", 16#201d, "RIGHT DOUBLE QUOTATION MARK", ""}.
{":9", 16#201e, "DOUBLE LOW-9 QUOTATION MARK", ""}.
{"9\"", 16#201f, "DOUBLE HIGH-REVERSED-9 QUOTATION MARK", ""}.
{"/-", 16#2020, "DAGGER", ""}.
{"/=", 16#2021, "DOUBLE DAGGER", ""}.
{"..", 16#2025, "TWO DOT LEADER", ""}.
{"%0", 16#2030, "PER MILLE SIGN", ""}.
{"1'", 16#2032, "PRIME", ""}.
{"2'", 16#2033, "DOUBLE PRIME", ""}.
{"3'", 16#2034, "TRIPLE PRIME", ""}.
{"1\"", 16#2035, "REVERSED PRIME", ""}.
{"2\"", 16#2036, "REVERSED DOUBLE PRIME", ""}.
{"3\"", 16#2037, "REVERSED TRIPLE PRIME", ""}.
{"Ca", 16#2038, "CARET", ""}.
{"<1", 16#2039, "SINGLE LEFT-POINTING ANGLE QUOTATION MARK", ""}.
{">1", 16#203a, "SINGLE RIGHT-POINTING ANGLE QUOTATION MARK", ""}.
{":X", 16#203b, "REFERENCE MARK", ""}.
{"!*2", 16#203c, "DOUBLE EXCLAMATION MARK", ""}.
{"'-", 16#203e, "OVERLINE", ""}.
{"/f", 16#2044, "FRACTION SLASH", ""}.
{"0S", 16#2070, "SUPERSCRIPT ZERO", ""}.
{"4S", 16#2074, "SUPERSCRIPT FOUR", ""}.
{"5S", 16#2075, "SUPERSCRIPT FIVE", ""}.
{"6S", 16#2076, "SUPERSCRIPT SIX", ""}.
{"7S", 16#2077, "SUPERSCRIPT SEVEN", ""}.
{"8S", 16#2078, "SUPERSCRIPT EIGHT", ""}.
{"9S", 16#2079, "SUPERSCRIPT NINE", ""}.
{"+S", 16#207a, "SUPERSCRIPT PLUS SIGN", ""}.
{"-S", 16#207b, "SUPERSCRIPT MINUS", ""}.
{"=S", 16#207c, "SUPERSCRIPT EQUALS SIGN", ""}.
{"(S", 16#207d, "SUPERSCRIPT LEFT PARENTHESIS", ""}.
{")S", 16#207e, "SUPERSCRIPT RIGHT PARENTHESIS", ""}.
{"nS", 16#207f, "SUPERSCRIPT LATIN SMALL LETTER N", ""}.
{"0s", 16#2080, "SUBSCRIPT ZERO", ""}.
{"1s", 16#2081, "SUBSCRIPT ONE", ""}.
{"2s", 16#2082, "SUBSCRIPT TWO", ""}.
{"3s", 16#2083, "SUBSCRIPT THREE", ""}.
{"4s", 16#2084, "SUBSCRIPT FOUR", ""}.
{"5s", 16#2085, "SUBSCRIPT FIVE", ""}.
{"6s", 16#2086, "SUBSCRIPT SIX", ""}.
{"7s", 16#2087, "SUBSCRIPT SEVEN", ""}.
{"8s", 16#2088, "SUBSCRIPT EIGHT", ""}.
{"9s", 16#2089, "SUBSCRIPT NINE", ""}.
{"+s", 16#208a, "SUBSCRIPT PLUS SIGN", ""}.
{"-s", 16#208b, "SUBSCRIPT MINUS", ""}.
{"=s", 16#208c, "SUBSCRIPT EQUALS SIGN", ""}.
{"(s", 16#208d, "SUBSCRIPT LEFT PARENTHESIS", ""}.
{")s", 16#208e, "SUBSCRIPT RIGHT PARENTHESIS", ""}.
{"Li", 16#20a4, "LIRA SIGN", ""}.
{"Pt", 16#20a7, "PESETA SIGN", ""}.
{"W=", 16#20a9, "WON SIGN", ""}.
{"EU", 16#20ac, "EURO SIGN", ""}.
{"oC", 16#2103, "DEGREE CELSIUS", ""}.
{"co", 16#2105, "CARE OF", ""}.
{"oF", 16#2109, "DEGREE FAHRENHEIT", ""}.
{"N0", 16#2116, "NUMERO SIGN", ""}.
{"PO", 16#2117, "SOUND RECORDING COPYRIGHT", ""}.
{"Rx", 16#211e, "PRESCRIPTION TAKE", ""}.
{"SM", 16#2120, "SERVICE MARK", ""}.
{"TM", 16#2122, "TRADE MARK SIGN", ""}.
{"Om", 16#2126, "OHM SIGN", ""}.
{"AO", 16#212b, "ANGSTROM SIGN", ""}.
{"13", 16#2153, "VULGAR FRACTION ONE THIRD", ""}.
{"23", 16#2154, "VULGAR FRACTION TWO THIRDS", ""}.
{"15", 16#2155, "VULGAR FRACTION ONE FIFTH", ""}.
{"25", 16#2156, "VULGAR FRACTION TWO FIFTHS", ""}.
{"35", 16#2157, "VULGAR FRACTION THREE FIFTHS", ""}.
{"45", 16#2158, "VULGAR FRACTION FOUR FIFTHS", ""}.
{"16", 16#2159, "VULGAR FRACTION ONE SIXTH", ""}.
{"56", 16#215a, "VULGAR FRACTION FIVE SIXTHS", ""}.
{"18", 16#215b, "VULGAR FRACTION ONE EIGHTH", ""}.
{"38", 16#215c, "VULGAR FRACTION THREE EIGHTHS", ""}.
{"58", 16#215d, "VULGAR FRACTION FIVE EIGHTHS", ""}.
{"78", 16#215e, "VULGAR FRACTION SEVEN EIGHTHS", ""}.
{"1R", 16#2160, "ROMAN NUMERAL ONE", ""}.
{"2R", 16#2161, "ROMAN NUMERAL TWO", ""}.
{"3R", 16#2162, "ROMAN NUMERAL THREE", ""}.
{"4R", 16#2163, "ROMAN NUMERAL FOUR", ""}.
{"5R", 16#2164, "ROMAN NUMERAL FIVE", ""}.
{"6R", 16#2165, "ROMAN NUMERAL SIX", ""}.
{"7R", 16#2166, "ROMAN NUMERAL SEVEN", ""}.
{"8R", 16#2167, "ROMAN NUMERAL EIGHT", ""}.
{"9R", 16#2168, "ROMAN NUMERAL NINE", ""}.
{"aR", 16#2169, "ROMAN NUMERAL TEN", ""}.
{"bR", 16#216a, "ROMAN NUMERAL ELEVEN", ""}.
{"cR", 16#216b, "ROMAN NUMERAL TWELVE", ""}.
{"50R", 16#216c, "ROMAN NUMERAL FIFTY", ""}.
{"100R", 16#216d, "ROMAN NUMERAL ONE HUNDRED", ""}.
{"500R", 16#216e, "ROMAN NUMERAL FIVE HUNDRED", ""}.
{"1000R", 16#216f, "ROMAN NUMERAL ONE THOUSAND", ""}.
{"1r", 16#2170, "SMALL ROMAN NUMERAL ONE", ""}.
{"2r", 16#2171, "SMALL ROMAN NUMERAL TWO", ""}.
{"3r", 16#2172, "SMALL ROMAN NUMERAL THREE", ""}.
{"4r", 16#2173, "SMALL ROMAN NUMERAL FOUR", ""}.
{"5r", 16#2174, "SMALL ROMAN NUMERAL FIVE", ""}.
{"6r", 16#2175, "SMALL ROMAN NUMERAL SIX", ""}.
{"7r", 16#2176, "SMALL ROMAN NUMERAL SEVEN", ""}.
{"8r", 16#2177, "SMALL ROMAN NUMERAL EIGHT", ""}.
{"9r", 16#2178, "SMALL ROMAN NUMERAL NINE", ""}.
{"ar", 16#2179, "SMALL ROMAN NUMERAL TEN", ""}.
{"br", 16#217a, "SMALL ROMAN NUMERAL ELEVEN", ""}.
{"cr", 16#217b, "SMALL ROMAN NUMERAL TWELVE", ""}.
{"50r", 16#217c, "SMALL ROMAN NUMERAL FIFTY", ""}.
{"100r", 16#217d, "SMALL ROMAN NUMERAL ONE HUNDRED", ""}.
{"500r", 16#217e, "SMALL ROMAN NUMERAL FIVE HUNDRED", ""}.
{"1000r", 16#217f, "SMALL ROMAN NUMERAL ONE THOUSAND", ""}.
{"1000RCD", 16#2180, "ROMAN NUMERAL ONE THOUSAND C D", ""}.
{"5000R", 16#2181, "ROMAN NUMERAL FIVE THOUSAND", ""}.
{"10000R", 16#2182, "ROMAN NUMERAL TEN THOUSAND", ""}.
{"<-", 16#2190, "LEFTWARDS ARROW", ""}.
{"-!", 16#2191, "UPWARDS ARROW", ""}.
{"->", 16#2192, "RIGHTWARDS ARROW", ""}.
{"-v", 16#2193, "DOWNWARDS ARROW", ""}.
{"<>", 16#2194, "LEFT RIGHT ARROW", ""}.
{"UD", 16#2195, "UP DOWN ARROW", ""}.
{"<!!", 16#2196, "NORTH WEST ARROW", ""}.
{"//>", 16#2197, "NORTH EAST ARROW", ""}.
{"!!>", 16#2198, "SOUTH EAST ARROW", ""}.
{"<//", 16#2199, "SOUTH WEST ARROW", ""}.
{"<=", 16#21d0, "LEFTWARDS DOUBLE ARROW", ""}.
{"=>", 16#21d2, "RIGHTWARDS DOUBLE ARROW", ""}.
{"==", 16#21d4, "LEFT RIGHT DOUBLE ARROW", ""}.
{"FA", 16#2200, "FOR ALL", ""}.
{"dP", 16#2202, "PARTIAL DIFFERENTIAL", ""}.
{"TE", 16#2203, "THERE EXISTS", ""}.
{"/0", 16#2205, "EMPTY SET", ""}.
{"DE", 16#2206, "INCREMENT", ""}.
{"NB", 16#2207, "NABLA", ""}.
{"(-", 16#2208, "ELEMENT OF", ""}.
{"-)", 16#220b, "CONTAINS AS MEMBER", ""}.
{"*P", 16#220f, "N-ARY PRODUCT", ""}.
{"+Z", 16#2211, "N-ARY SUMMATION", ""}.
{"-2", 16#2212, "MINUS SIGN", ""}.
{"-+", 16#2213, "MINUS-OR-PLUS SIGN", ""}.
{"*-", 16#2217, "ASTERISK OPERATOR", ""}.
{"Ob", 16#2218, "RING OPERATOR", ""}.
{"Sb", 16#2219, "BULLET OPERATOR", ""}.
{"RT", 16#221a, "SQUARE ROOT", ""}.
{"0(", 16#221d, "PROPORTIONAL TO", ""}.
{"00", 16#221e, "INFINITY", ""}.
{"-L", 16#221f, "RIGHT ANGLE", ""}.
{"-V", 16#2220, "ANGLE", ""}.
{"PP", 16#2225, "PARALLEL TO", ""}.
{"AN", 16#2227, "LOGICAL AND", ""}.
{"OR", 16#2228, "LOGICAL OR", ""}.
{"(U", 16#2229, "INTERSECTION", ""}.
{")U", 16#222a, "UNION", ""}.
{"In", 16#222b, "INTEGRAL", ""}.
{"DI", 16#222c, "DOUBLE INTEGRAL", ""}.
{"Io", 16#222e, "CONTOUR INTEGRAL", ""}.
{".:", 16#2234, "THEREFORE", ""}.
{":.", 16#2235, "BECAUSE", ""}.
{":R", 16#2236, "RATIO", ""}.
{"::", 16#2237, "PROPORTION", ""}.
{"?1", 16#223c, "TILDE OPERATOR", ""}.
{"CG", 16#223e, "INVERTED LAZY S", ""}.
{"?-", 16#2243, "ASYMPTOTICALLY EQUAL TO", ""}.
{"?=", 16#2245, "APPROXIMATELY EQUAL TO", ""}.
{"?2", 16#2248, "ALMOST EQUAL TO", ""}.
{"=?", 16#224c, "ALL EQUAL TO", ""}.
{"HI", 16#2253, "IMAGE OF OR APPROXIMATELY EQUAL TO", ""}.
{"!=", 16#2260, "NOT EQUAL TO", ""}.
{"=3", 16#2261, "IDENTICAL TO", ""}.
{"=<", 16#2264, "LESS-THAN OR EQUAL TO", ""}.
{">=", 16#2265, "GREATER-THAN OR EQUAL TO", ""}.
{"<*", 16#226a, "MUCH LESS-THAN", ""}.
{"*>", 16#226b, "MUCH GREATER-THAN", ""}.
{"!<", 16#226e, "NOT LESS-THAN", ""}.
{"!>", 16#226f, "NOT GREATER-THAN", ""}.
{"(C", 16#2282, "SUBSET OF", ""}.
{")C", 16#2283, "SUPERSET OF", ""}.
{"(_", 16#2286, "SUBSET OF OR EQUAL TO", ""}.
{")_", 16#2287, "SUPERSET OF OR EQUAL TO", ""}.
{"0.", 16#2299, "CIRCLED DOT OPERATOR", ""}.
{"02", 16#229a, "CIRCLED RING OPERATOR", ""}.
{"-T", 16#22a5, "UP TACK", ""}.
{".P", 16#22c5, "DOT OPERATOR", ""}.
{":3", 16#22ee, "VERTICAL ELLIPSIS", ""}.
{".3", 16#22ef, "MIDLINE HORIZONTAL ELLIPSIS", ""}.
{"Eh", 16#2302, "HOUSE", ""}.
{"<7", 16#2308, "LEFT CEILING", ""}.
{">7", 16#2309, "RIGHT CEILING", ""}.
{"7<", 16#230a, "LEFT FLOOR", ""}.
{"7>", 16#230b, "RIGHT FLOOR", ""}.
{"NI", 16#2310, "REVERSED NOT SIGN", ""}.
{"(A", 16#2312, "ARC", ""}.
{"TR", 16#2315, "TELEPHONE RECORDER", ""}.
{"Iu", 16#2320, "TOP HALF INTEGRAL", ""}.
{"Il", 16#2321, "BOTTOM HALF INTEGRAL", ""}.
{"</", 16#2329, "LEFT-POINTING ANGLE BRACKET", ""}.
{"/>", 16#232a, "RIGHT-POINTING ANGLE BRACKET", ""}.
{"Vs", 16#2423, "OPEN BOX", ""}.
{"1h", 16#2440, "OCR HOOK", ""}.
{"3h", 16#2441, "OCR CHAIR", ""}.
{"2h", 16#2442, "OCR FORK", ""}.
{"4h", 16#2443, "OCR INVERTED FORK", ""}.
{"1j", 16#2446, "OCR BRANCH BANK IDENTIFICATION", ""}.
{"2j", 16#2447, "OCR AMOUNT OF CHECK", ""}.
{"3j", 16#2448, "OCR DASH", ""}.
{"4j", 16#2449, "OCR CUSTOMER ACCOUNT NUMBER", ""}.
{"1-o", 16#2460, "CIRCLED DIGIT ONE", ""}.
{"2-o", 16#2461, "CIRCLED DIGIT TWO", ""}.
{"3-o", 16#2462, "CIRCLED DIGIT THREE", ""}.
{"4-o", 16#2463, "CIRCLED DIGIT FOUR", ""}.
{"5-o", 16#2464, "CIRCLED DIGIT FIVE", ""}.
{"6-o", 16#2465, "CIRCLED DIGIT SIX", ""}.
{"7-o", 16#2466, "CIRCLED DIGIT SEVEN", ""}.
{"8-o", 16#2467, "CIRCLED DIGIT EIGHT", ""}.
{"9-o", 16#2468, "CIRCLED DIGIT NINE", ""}.
{"10-o", 16#2469, "CIRCLED NUMBER TEN", ""}.
{"11-o", 16#246a, "CIRCLED NUMBER ELEVEN", ""}.
{"12-o", 16#246b, "CIRCLED NUMBER TWELVE", ""}.
{"13-o", 16#246c, "CIRCLED NUMBER THIRTEEN", ""}.
{"14-o", 16#246d, "CIRCLED NUMBER FOURTEEN", ""}.
{"15-o", 16#246e, "CIRCLED NUMBER FIFTEEN", ""}.
{"16-o", 16#246f, "CIRCLED NUMBER SIXTEEN", ""}.
{"17-o", 16#2470, "CIRCLED NUMBER SEVENTEEN", ""}.
{"18-o", 16#2471, "CIRCLED NUMBER EIGHTEEN", ""}.
{"19-o", 16#2472, "CIRCLED NUMBER NINETEEN", ""}.
{"20-o", 16#2473, "CIRCLED NUMBER TWENTY", ""}.
{"(1)", 16#2474, "PARENTHESIZED DIGIT ONE", ""}.
{"(2)", 16#2475, "PARENTHESIZED DIGIT TWO", ""}.
{"(3)", 16#2476, "PARENTHESIZED DIGIT THREE", ""}.
{"(4)", 16#2477, "PARENTHESIZED DIGIT FOUR", ""}.
{"(5)", 16#2478, "PARENTHESIZED DIGIT FIVE", ""}.
{"(6)", 16#2479, "PARENTHESIZED DIGIT SIX", ""}.
{"(7)", 16#247a, "PARENTHESIZED DIGIT SEVEN", ""}.
{"(8)", 16#247b, "PARENTHESIZED DIGIT EIGHT", ""}.
{"(9)", 16#247c, "PARENTHESIZED DIGIT NINE", ""}.
{"(10)", 16#247d, "PARENTHESIZED NUMBER TEN", ""}.
{"(11)", 16#247e, "PARENTHESIZED NUMBER ELEVEN", ""}.
{"(12)", 16#247f, "PARENTHESIZED NUMBER TWELVE", ""}.
{"(13)", 16#2480, "PARENTHESIZED NUMBER THIRTEEN", ""}.
{"(14)", 16#2481, "PARENTHESIZED NUMBER FOURTEEN", ""}.
{"(15)", 16#2482, "PARENTHESIZED NUMBER FIFTEEN", ""}.
{"(16)", 16#2483, "PARENTHESIZED NUMBER SIXTEEN", ""}.
{"(17)", 16#2484, "PARENTHESIZED NUMBER SEVENTEEN", ""}.
{"(18)", 16#2485, "PARENTHESIZED NUMBER EIGHTEEN", ""}.
{"(19)", 16#2486, "PARENTHESIZED NUMBER NINETEEN", ""}.
{"(20)", 16#2487, "PARENTHESIZED NUMBER TWENTY", ""}.
{"1.", 16#2488, "DIGIT ONE FULL STOP", ""}.
{"2.", 16#2489, "DIGIT TWO FULL STOP", ""}.
{"3.", 16#248a, "DIGIT THREE FULL STOP", ""}.
{"4.", 16#248b, "DIGIT FOUR FULL STOP", ""}.
{"5.", 16#248c, "DIGIT FIVE FULL STOP", ""}.
{"6.", 16#248d, "DIGIT SIX FULL STOP", ""}.
{"7.", 16#248e, "DIGIT SEVEN FULL STOP", ""}.
{"8.", 16#248f, "DIGIT EIGHT FULL STOP", ""}.
{"9.", 16#2490, "DIGIT NINE FULL STOP", ""}.
{"10.", 16#2491, "NUMBER TEN FULL STOP", ""}.
{"11.", 16#2492, "NUMBER ELEVEN FULL STOP", ""}.
{"12.", 16#2493, "NUMBER TWELVE FULL STOP", ""}.
{"13.", 16#2494, "NUMBER THIRTEEN FULL STOP", ""}.
{"14.", 16#2495, "NUMBER FOURTEEN FULL STOP", ""}.
{"15.", 16#2496, "NUMBER FIFTEEN FULL STOP", ""}.
{"16.", 16#2497, "NUMBER SIXTEEN FULL STOP", ""}.
{"17.", 16#2498, "NUMBER SEVENTEEN FULL STOP", ""}.
{"18.", 16#2499, "NUMBER EIGHTEEN FULL STOP", ""}.
{"19.", 16#249a, "NUMBER NINETEEN FULL STOP", ""}.
{"20.", 16#249b, "NUMBER TWENTY FULL STOP", ""}.
{"(a)", 16#249c, "PARENTHESIZED LATIN SMALL LETTER A", ""}.
{"(b)", 16#249d, "PARENTHESIZED LATIN SMALL LETTER B", ""}.
{"(c)", 16#249e, "PARENTHESIZED LATIN SMALL LETTER C", ""}.
{"(d)", 16#249f, "PARENTHESIZED LATIN SMALL LETTER D", ""}.
{"(e)", 16#24a0, "PARENTHESIZED LATIN SMALL LETTER E", ""}.
{"(f)", 16#24a1, "PARENTHESIZED LATIN SMALL LETTER F", ""}.
{"(g)", 16#24a2, "PARENTHESIZED LATIN SMALL LETTER G", ""}.
{"(h)", 16#24a3, "PARENTHESIZED LATIN SMALL LETTER H", ""}.
{"(i)", 16#24a4, "PARENTHESIZED LATIN SMALL LETTER I", ""}.
{"(j)", 16#24a5, "PARENTHESIZED LATIN SMALL LETTER J", ""}.
{"(k)", 16#24a6, "PARENTHESIZED LATIN SMALL LETTER K", ""}.
{"(l)", 16#24a7, "PARENTHESIZED LATIN SMALL LETTER L", ""}.
{"(m)", 16#24a8, "PARENTHESIZED LATIN SMALL LETTER M", ""}.
{"(n)", 16#24a9, "PARENTHESIZED LATIN SMALL LETTER N", ""}.
{"(o)", 16#24aa, "PARENTHESIZED LATIN SMALL LETTER O", ""}.
{"(p)", 16#24ab, "PARENTHESIZED LATIN SMALL LETTER P", ""}.
{"(q)", 16#24ac, "PARENTHESIZED LATIN SMALL LETTER Q", ""}.
{"(r)", 16#24ad, "PARENTHESIZED LATIN SMALL LETTER R", ""}.
{"(s)", 16#24ae, "PARENTHESIZED LATIN SMALL LETTER S", ""}.
{"(t)", 16#24af, "PARENTHESIZED LATIN SMALL LETTER T", ""}.
{"(u)", 16#24b0, "PARENTHESIZED LATIN SMALL LETTER U", ""}.
{"(v)", 16#24b1, "PARENTHESIZED LATIN SMALL LETTER V", ""}.
{"(w)", 16#24b2, "PARENTHESIZED LATIN SMALL LETTER W", ""}.
{"(x)", 16#24b3, "PARENTHESIZED LATIN SMALL LETTER X", ""}.
{"(y)", 16#24b4, "PARENTHESIZED LATIN SMALL LETTER Y", ""}.
{"(z)", 16#24b5, "PARENTHESIZED LATIN SMALL LETTER Z", ""}.
{"A-o", 16#24b6, "CIRCLED LATIN CAPITAL LETTER A", ""}.
{"B-o", 16#24b7, "CIRCLED LATIN CAPITAL LETTER B", ""}.
{"C-o", 16#24b8, "CIRCLED LATIN CAPITAL LETTER C", ""}.
{"D-o", 16#24b9, "CIRCLED LATIN CAPITAL LETTER D", ""}.
{"E-o", 16#24ba, "CIRCLED LATIN CAPITAL LETTER E", ""}.
{"F-o", 16#24bb, "CIRCLED LATIN CAPITAL LETTER F", ""}.
{"G-o", 16#24bc, "CIRCLED LATIN CAPITAL LETTER G", ""}.
{"H-o", 16#24bd, "CIRCLED LATIN CAPITAL LETTER H", ""}.
{"I-o", 16#24be, "CIRCLED LATIN CAPITAL LETTER I", ""}.
{"J-o", 16#24bf, "CIRCLED LATIN CAPITAL LETTER J", ""}.
{"K-o", 16#24c0, "CIRCLED LATIN CAPITAL LETTER K", ""}.
{"L-o", 16#24c1, "CIRCLED LATIN CAPITAL LETTER L", ""}.
{"M-o", 16#24c2, "CIRCLED LATIN CAPITAL LETTER M", ""}.
{"N-o", 16#24c3, "CIRCLED LATIN CAPITAL LETTER N", ""}.
{"O-o", 16#24c4, "CIRCLED LATIN CAPITAL LETTER O", ""}.
{"P-o", 16#24c5, "CIRCLED LATIN CAPITAL LETTER P", ""}.
{"Q-o", 16#24c6, "CIRCLED LATIN CAPITAL LETTER Q", ""}.
{"R-o", 16#24c7, "CIRCLED LATIN CAPITAL LETTER R", ""}.
{"S-o", 16#24c8, "CIRCLED LATIN CAPITAL LETTER S", ""}.
{"T-o", 16#24c9, "CIRCLED LATIN CAPITAL LETTER T", ""}.
{"U-o", 16#24ca, "CIRCLED LATIN CAPITAL LETTER U", ""}.
{"V-o", 16#24cb, "CIRCLED LATIN CAPITAL LETTER V", ""}.
{"W-o", 16#24cc, "CIRCLED LATIN CAPITAL LETTER W", ""}.
{"X-o", 16#24cd, "CIRCLED LATIN CAPITAL LETTER X", ""}.
{"Y-o", 16#24ce, "CIRCLED LATIN CAPITAL LETTER Y", ""}.
{"Z-o", 16#24cf, "CIRCLED LATIN CAPITAL LETTER Z", ""}.
{"a-o", 16#24d0, "CIRCLED LATIN SMALL LETTER A", ""}.
{"b-o", 16#24d1, "CIRCLED LATIN SMALL LETTER B", ""}.
{"c-o", 16#24d2, "CIRCLED LATIN SMALL LETTER C", ""}.
{"d-o", 16#24d3, "CIRCLED LATIN SMALL LETTER D", ""}.
{"e-o", 16#24d4, "CIRCLED LATIN SMALL LETTER E", ""}.
{"f-o", 16#24d5, "CIRCLED LATIN SMALL LETTER F", ""}.
{"g-o", 16#24d6, "CIRCLED LATIN SMALL LETTER G", ""}.
{"h-o", 16#24d7, "CIRCLED LATIN SMALL LETTER H", ""}.
{"i-o", 16#24d8, "CIRCLED LATIN SMALL LETTER I", ""}.
{"j-o", 16#24d9, "CIRCLED LATIN SMALL LETTER J", ""}.
{"k-o", 16#24da, "CIRCLED LATIN SMALL LETTER K", ""}.
{"l-o", 16#24db, "CIRCLED LATIN SMALL LETTER L", ""}.
{"m-o", 16#24dc, "CIRCLED LATIN SMALL LETTER M", ""}.
{"n-o", 16#24dd, "CIRCLED LATIN SMALL LETTER N", ""}.
{"o-o", 16#24de, "CIRCLED LATIN SMALL LETTER O", ""}.
{"p-o", 16#24df, "CIRCLED LATIN SMALL LETTER P", ""}.
{"q-o", 16#24e0, "CIRCLED LATIN SMALL LETTER Q", ""}.
{"r-o", 16#24e1, "CIRCLED LATIN SMALL LETTER R", ""}.
{"s-o", 16#24e2, "CIRCLED LATIN SMALL LETTER S", ""}.
{"t-o", 16#24e3, "CIRCLED LATIN SMALL LETTER T", ""}.
{"u-o", 16#24e4, "CIRCLED LATIN SMALL LETTER U", ""}.
{"v-o", 16#24e5, "CIRCLED LATIN SMALL LETTER V", ""}.
{"w-o", 16#24e6, "CIRCLED LATIN SMALL LETTER W", ""}.
{"x-o", 16#24e7, "CIRCLED LATIN SMALL LETTER X", ""}.
{"y-o", 16#24e8, "CIRCLED LATIN SMALL LETTER Y", ""}.
{"z-o", 16#24e9, "CIRCLED LATIN SMALL LETTER Z", ""}.
{"0-o", 16#24ea, "CIRCLED DIGIT ZERO", ""}.
{"hh", 16#2500, "BOX DRAWINGS LIGHT HORIZONTAL", ""}.
{"HH", 16#2501, "BOX DRAWINGS HEAVY HORIZONTAL", ""}.
{"vv", 16#2502, "BOX DRAWINGS LIGHT VERTICAL", ""}.
{"VV", 16#2503, "BOX DRAWINGS HEAVY VERTICAL", ""}.
{"3-", 16#2504, "BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL", ""}.
{"3_", 16#2505, "BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL", ""}.
{"3!", 16#2506, "BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL", ""}.
{"3/", 16#2507, "BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL", ""}.
{"4-", 16#2508, "BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL", ""}.
{"4_", 16#2509, "BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL", ""}.
{"4!", 16#250a, "BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL", ""}.
{"4/", 16#250b, "BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL", ""}.
{"dr", 16#250c, "BOX DRAWINGS LIGHT DOWN AND RIGHT", ""}.
{"dR", 16#250d, "BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY", ""}.
{"Dr", 16#250e, "BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT", ""}.
{"DR", 16#250f, "BOX DRAWINGS HEAVY DOWN AND RIGHT", ""}.
{"dl", 16#2510, "BOX DRAWINGS LIGHT DOWN AND LEFT", ""}.
{"dL", 16#2511, "BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY", ""}.
{"Dl", 16#2512, "BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT", ""}.
{"LD", 16#2513, "BOX DRAWINGS HEAVY DOWN AND LEFT", ""}.
{"ur", 16#2514, "BOX DRAWINGS LIGHT UP AND RIGHT", ""}.
{"uR", 16#2515, "BOX DRAWINGS UP LIGHT AND RIGHT HEAVY", ""}.
{"Ur", 16#2516, "BOX DRAWINGS UP HEAVY AND RIGHT LIGHT", ""}.
{"UR", 16#2517, "BOX DRAWINGS HEAVY UP AND RIGHT", ""}.
{"ul", 16#2518, "BOX DRAWINGS LIGHT UP AND LEFT", ""}.
{"uL", 16#2519, "BOX DRAWINGS UP LIGHT AND LEFT HEAVY", ""}.
{"Ul", 16#251a, "BOX DRAWINGS UP HEAVY AND LEFT LIGHT", ""}.
{"UL", 16#251b, "BOX DRAWINGS HEAVY UP AND LEFT", ""}.
{"vr", 16#251c, "BOX DRAWINGS LIGHT VERTICAL AND RIGHT", ""}.
{"vR", 16#251d, "BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY", ""}.
{"Udr", 16#251e, "BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT", ""}.
{"uDr", 16#251f, "BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT", ""}.
{"Vr", 16#2520, "BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT", ""}.
{"UdR", 16#2521, "BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY", ""}.
{"uDR", 16#2522, "BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY", ""}.
{"VR", 16#2523, "BOX DRAWINGS HEAVY VERTICAL AND RIGHT", ""}.
{"vl", 16#2524, "BOX DRAWINGS LIGHT VERTICAL AND LEFT", ""}.
{"vL", 16#2525, "BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY", ""}.
{"Udl", 16#2526, "BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT", ""}.
{"uDl", 16#2527, "BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT", ""}.
{"Vl", 16#2528, "BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT", ""}.
{"UdL", 16#2529, "BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY", ""}.
{"uDL", 16#252a, "BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY", ""}.
{"VL", 16#252b, "BOX DRAWINGS HEAVY VERTICAL AND LEFT", ""}.
{"dh", 16#252c, "BOX DRAWINGS LIGHT DOWN AND HORIZONTAL", ""}.
{"dLr", 16#252d, "BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT", ""}.
{"dlR", 16#252e, "BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT", ""}.
{"dH", 16#252f, "BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY", ""}.
{"Dh", 16#2530, "BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT", ""}.
{"DLr", 16#2531, "BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY", ""}.
{"DlR", 16#2532, "BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY", ""}.
{"DH", 16#2533, "BOX DRAWINGS HEAVY DOWN AND HORIZONTAL", ""}.
{"uh", 16#2534, "BOX DRAWINGS LIGHT UP AND HORIZONTAL", ""}.
{"uLr", 16#2535, "BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT", ""}.
{"ulR", 16#2536, "BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT", ""}.
{"uH", 16#2537, "BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY", ""}.
{"Uh", 16#2538, "BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT", ""}.
{"ULr", 16#2539, "BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY", ""}.
{"UlR", 16#253a, "BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY", ""}.
{"UH", 16#253b, "BOX DRAWINGS HEAVY UP AND HORIZONTAL", ""}.
{"vh", 16#253c, "BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL", ""}.
{"vLr", 16#253d, "BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT", ""}.
{"vlR", 16#253e, "BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT", ""}.
{"vH", 16#253f, "BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY", ""}.
{"Udh", 16#2540, "BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT", ""}.
{"uDh", 16#2541, "BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT", ""}.
{"Vh", 16#2542, "BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT", ""}.
{"UdLr", 16#2543, "BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT", ""}.
{"UdlR", 16#2544, "BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT", ""}.
{"uDLr", 16#2545, "BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT", ""}.
{"uDlR", 16#2546, "BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT", ""}.
{"UdH", 16#2547, "BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY", ""}.
{"uDH", 16#2548, "BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY", ""}.
{"VLr", 16#2549, "BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY", ""}.
{"VlR", 16#254a, "BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY", ""}.
{"VH", 16#254b, "BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL", ""}.
{"FD", 16#2571, "BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT", ""}.
{"BD", 16#2572, "BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT", ""}.
{"TB", 16#2580, "UPPER HALF BLOCK", ""}.
{"LB", 16#2584, "LOWER HALF BLOCK", ""}.
{"FB", 16#2588, "FULL BLOCK", ""}.
{"lB", 16#258c, "LEFT HALF BLOCK", ""}.
{"RB", 16#2590, "RIGHT HALF BLOCK", ""}.
{".S", 16#2591, "LIGHT SHADE", ""}.
{":S", 16#2592, "MEDIUM SHADE", ""}.
{"?S", 16#2593, "DARK SHADE", ""}.
{"fS", 16#25a0, "BLACK SQUARE", ""}.
{"OS", 16#25a1, "WHITE SQUARE", ""}.
{"RO", 16#25a2, "WHITE SQUARE WITH ROUNDED CORNERS", ""}.
{"Rr", 16#25a3, "WHITE SQUARE CONTAINING BLACK SMALL SQUARE", ""}.
{"RF", 16#25a4, "SQUARE WITH HORIZONTAL FILL", ""}.
{"RY", 16#25a5, "SQUARE WITH VERTICAL FILL", ""}.
{"RH", 16#25a6, "SQUARE WITH ORTHOGONAL CROSSHATCH FILL", ""}.
{"RZ", 16#25a7, "SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL", ""}.
{"RK", 16#25a8, "SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL", ""}.
{"RX", 16#25a9, "SQUARE WITH DIAGONAL CROSSHATCH FILL", ""}.
{"sB", 16#25aa, "BLACK SMALL SQUARE", ""}.
{"SR", 16#25ac, "BLACK RECTANGLE", ""}.
{"Or", 16#25ad, "WHITE RECTANGLE", ""}.
{"UT", 16#25b2, "BLACK UP-POINTING TRIANGLE", ""}.
{"uT", 16#25b3, "WHITE UP-POINTING TRIANGLE", ""}.
{"PR", 16#25b6, "BLACK RIGHT-POINTING TRIANGLE", ""}.
{"Tr", 16#25b7, "WHITE RIGHT-POINTING TRIANGLE", ""}.
{"Dt", 16#25bc, "BLACK DOWN-POINTING TRIANGLE", ""}.
{"dT", 16#25bd, "WHITE DOWN-POINTING TRIANGLE", ""}.
{"PL", 16#25c0, "BLACK LEFT-POINTING TRIANGLE", ""}.
{"Tl", 16#25c1, "WHITE LEFT-POINTING TRIANGLE", ""}.
{"Db", 16#25c6, "BLACK DIAMOND", ""}.
{"Dw", 16#25c7, "WHITE DIAMOND", ""}.
{"LZ", 16#25ca, "LOZENGE", ""}.
{"0m", 16#25cb, "WHITE CIRCLE", ""}.
{"0o", 16#25ce, "BULLSEYE", ""}.
{"0M", 16#25cf, "BLACK CIRCLE", ""}.
{"0L", 16#25d0, "CIRCLE WITH LEFT HALF BLACK", ""}.
{"0R", 16#25d1, "CIRCLE WITH RIGHT HALF BLACK", ""}.
{"Sn", 16#25d8, "INVERSE BULLET", ""}.
{"Ic", 16#25d9, "INVERSE WHITE CIRCLE", ""}.
{"Fd", 16#25e2, "BLACK LOWER RIGHT TRIANGLE", ""}.
{"Bd", 16#25e3, "BLACK LOWER LEFT TRIANGLE", ""}.
{"*2", 16#2605, "BLACK STAR", ""}.
{"*1", 16#2606, "WHITE STAR", ""}.
{"TEL", 16#260e, "BLACK TELEPHONE", ""}.
{"tel", 16#260f, "WHITE TELEPHONE", ""}.
{"<H", 16#261c, "WHITE LEFT POINTING INDEX", ""}.
{">H", 16#261e, "WHITE RIGHT POINTING INDEX", ""}.
{"0u", 16#263a, "WHITE SMILING FACE", ""}.
{"0U", 16#263b, "BLACK SMILING FACE", ""}.
{"SU", 16#263c, "WHITE SUN WITH RAYS", ""}.
{"Fm", 16#2640, "FEMALE SIGN", ""}.
{"Ml", 16#2642, "MALE SIGN", ""}.
{"cS", 16#2660, "BLACK SPADE SUIT", ""}.
{"cH", 16#2661, "WHITE HEART SUIT", ""}.
{"cD", 16#2662, "WHITE DIAMOND SUIT", ""}.
{"cC", 16#2663, "BLACK CLUB SUIT", ""}.
{"cS-", 16#2664, "WHITE SPADE SUIT", ""}.
{"cH-", 16#2665, "BLACK HEART SUIT", ""}.
{"cD-", 16#2666, "BLACK DIAMOND SUIT", ""}.
{"cC-", 16#2667, "WHITE CLUB SUIT", ""}.
{"Md", 16#2669, "QUARTER NOTE", ""}.
{"M8", 16#266a, "EIGHTH NOTE", ""}.
{"M2", 16#266b, "BEAMED EIGHTH NOTES", ""}.
{"M16", 16#266c, "BEAMED SIXTEENTH NOTES", ""}.
{"Mb", 16#266d, "MUSIC FLAT SIGN", ""}.
{"Mx", 16#266e, "MUSIC NATURAL SIGN", ""}.
{"MX", 16#266f, "MUSIC SHARP SIGN", ""}.
{"OK", 16#2713, "CHECK MARK", ""}.
{"XX", 16#2717, "BALLOT X", ""}.
{"-X", 16#2720, "MALTESE CROSS", ""}.
{"IS", 16#3000, "IDEOGRAPHIC SPACE", ""}.
{",_", 16#3001, "IDEOGRAPHIC COMMA", ""}.
{"._", 16#3002, "IDEOGRAPHIC FULL STOP", ""}.
{"+\"", 16#3003, "DITTO MARK", ""}.
{"+_", 16#3004, "JAPANESE INDUSTRIAL STANDARD SYMBOL", ""}.
{"*_", 16#3005, "IDEOGRAPHIC ITERATION MARK", ""}.
{";_", 16#3006, "IDEOGRAPHIC CLOSING MARK", ""}.
{"0_", 16#3007, "IDEOGRAPHIC NUMBER ZERO", ""}.
{"<+", 16#300a, "LEFT DOUBLE ANGLE BRACKET", ""}.
{">+", 16#300b, "RIGHT DOUBLE ANGLE BRACKET", ""}.
{"<'", 16#300c, "LEFT CORNER BRACKET", ""}.
{">'", 16#300d, "RIGHT CORNER BRACKET", ""}.
{"<\"", 16#300e, "LEFT WHITE CORNER BRACKET", ""}.
{">\"", 16#300f, "RIGHT WHITE CORNER BRACKET", ""}.
{"(\"", 16#3010, "LEFT BLACK LENTICULAR BRACKET", ""}.
{")\"", 16#3011, "RIGHT BLACK LENTICULAR BRACKET", ""}.
{"=T", 16#3012, "POSTAL MARK", ""}.
{"=_", 16#3013, "GETA MARK", ""}.
{"('", 16#3014, "LEFT TORTOISE SHELL BRACKET", ""}.
{")'", 16#3015, "RIGHT TORTOISE SHELL BRACKET", ""}.
{"(I", 16#3016, "LEFT WHITE LENTICULAR BRACKET", ""}.
{")I", 16#3017, "RIGHT WHITE LENTICULAR BRACKET", ""}.
{"-?", 16#301c, "WAVE DASH", ""}.
{"=T:)", 16#3020, "POSTAL MARK FACE", ""}.
{"A5", 16#3041, "HIRAGANA LETTER SMALL A", ""}.
{"a5", 16#3042, "HIRAGANA LETTER A", ""}.
{"I5", 16#3043, "HIRAGANA LETTER SMALL I", ""}.
{"i5", 16#3044, "HIRAGANA LETTER I", ""}.
{"U5", 16#3045, "HIRAGANA LETTER SMALL U", ""}.
{"u5", 16#3046, "HIRAGANA LETTER U", ""}.
{"E5", 16#3047, "HIRAGANA LETTER SMALL E", ""}.
{"e5", 16#3048, "HIRAGANA LETTER E", ""}.
{"O5", 16#3049, "HIRAGANA LETTER SMALL O", ""}.
{"o5", 16#304a, "HIRAGANA LETTER O", ""}.
{"ka", 16#304b, "HIRAGANA LETTER KA", ""}.
{"ga", 16#304c, "HIRAGANA LETTER GA", ""}.
{"ki", 16#304d, "HIRAGANA LETTER KI", ""}.
{"gi", 16#304e, "HIRAGANA LETTER GI", ""}.
{"ku", 16#304f, "HIRAGANA LETTER KU", ""}.
{"gu", 16#3050, "HIRAGANA LETTER GU", ""}.
{"ke", 16#3051, "HIRAGANA LETTER KE", ""}.
{"ge", 16#3052, "HIRAGANA LETTER GE", ""}.
{"ko", 16#3053, "HIRAGANA LETTER KO", ""}.
{"go", 16#3054, "HIRAGANA LETTER GO", ""}.
{"sa", 16#3055, "HIRAGANA LETTER SA", ""}.
{"za", 16#3056, "HIRAGANA LETTER ZA", ""}.
{"si", 16#3057, "HIRAGANA LETTER SI", ""}.
{"zi", 16#3058, "HIRAGANA LETTER ZI", ""}.
{"su", 16#3059, "HIRAGANA LETTER SU", ""}.
{"zu", 16#305a, "HIRAGANA LETTER ZU", ""}.
{"se", 16#305b, "HIRAGANA LETTER SE", ""}.
{"ze", 16#305c, "HIRAGANA LETTER ZE", ""}.
{"so", 16#305d, "HIRAGANA LETTER SO", ""}.
{"zo", 16#305e, "HIRAGANA LETTER ZO", ""}.
{"ta", 16#305f, "HIRAGANA LETTER TA", ""}.
{"da", 16#3060, "HIRAGANA LETTER DA", ""}.
{"ti", 16#3061, "HIRAGANA LETTER TI", ""}.
{"di", 16#3062, "HIRAGANA LETTER DI", ""}.
{"tU", 16#3063, "HIRAGANA LETTER SMALL TU", ""}.
{"tu", 16#3064, "HIRAGANA LETTER TU", ""}.
{"du", 16#3065, "HIRAGANA LETTER DU", ""}.
{"te", 16#3066, "HIRAGANA LETTER TE", ""}.
{"de", 16#3067, "HIRAGANA LETTER DE", ""}.
{"to", 16#3068, "HIRAGANA LETTER TO", ""}.
{"do", 16#3069, "HIRAGANA LETTER DO", ""}.
{"na", 16#306a, "HIRAGANA LETTER NA", ""}.
{"ni", 16#306b, "HIRAGANA LETTER NI", ""}.
{"nu", 16#306c, "HIRAGANA LETTER NU", ""}.
{"ne", 16#306d, "HIRAGANA LETTER NE", ""}.
{"no", 16#306e, "HIRAGANA LETTER NO", ""}.
{"ha", 16#306f, "HIRAGANA LETTER HA", ""}.
{"ba", 16#3070, "HIRAGANA LETTER BA", ""}.
{"pa", 16#3071, "HIRAGANA LETTER PA", ""}.
{"hi", 16#3072, "HIRAGANA LETTER HI", ""}.
{"bi", 16#3073, "HIRAGANA LETTER BI", ""}.
{"pi", 16#3074, "HIRAGANA LETTER PI", ""}.
{"hu", 16#3075, "HIRAGANA LETTER HU", ""}.
{"bu", 16#3076, "HIRAGANA LETTER BU", ""}.
{"pu", 16#3077, "HIRAGANA LETTER PU", ""}.
{"he", 16#3078, "HIRAGANA LETTER HE", ""}.
{"be", 16#3079, "HIRAGANA LETTER BE", ""}.
{"pe", 16#307a, "HIRAGANA LETTER PE", ""}.
{"ho", 16#307b, "HIRAGANA LETTER HO", ""}.
{"bo", 16#307c, "HIRAGANA LETTER BO", ""}.
{"po", 16#307d, "HIRAGANA LETTER PO", ""}.
{"ma", 16#307e, "HIRAGANA LETTER MA", ""}.
{"mi", 16#307f, "HIRAGANA LETTER MI", ""}.
{"mu", 16#3080, "HIRAGANA LETTER MU", ""}.
{"me", 16#3081, "HIRAGANA LETTER ME", ""}.
{"mo", 16#3082, "HIRAGANA LETTER MO", ""}.
{"yA", 16#3083, "HIRAGANA LETTER SMALL YA", ""}.
{"ya", 16#3084, "HIRAGANA LETTER YA", ""}.
{"yU", 16#3085, "HIRAGANA LETTER SMALL YU", ""}.
{"yu", 16#3086, "HIRAGANA LETTER YU", ""}.
{"yO", 16#3087, "HIRAGANA LETTER SMALL YO", ""}.
{"yo", 16#3088, "HIRAGANA LETTER YO", ""}.
{"ra", 16#3089, "HIRAGANA LETTER RA", ""}.
{"ri", 16#308a, "HIRAGANA LETTER RI", ""}.
{"ru", 16#308b, "HIRAGANA LETTER RU", ""}.
{"re", 16#308c, "HIRAGANA LETTER RE", ""}.
{"ro", 16#308d, "HIRAGANA LETTER RO", ""}.
{"wA", 16#308e, "HIRAGANA LETTER SMALL WA", ""}.
{"wa", 16#308f, "HIRAGANA LETTER WA", ""}.
{"wi", 16#3090, "HIRAGANA LETTER WI", ""}.
{"we", 16#3091, "HIRAGANA LETTER WE", ""}.
{"wo", 16#3092, "HIRAGANA LETTER WO", ""}.
{"n5", 16#3093, "HIRAGANA LETTER N", ""}.
{"vu", 16#3094, "HIRAGANA LETTER VU", ""}.
{"\"5", 16#309b, "KATAKANA-HIRAGANA VOICED SOUND MARK", ""}.
{"05", 16#309c, "KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK", ""}.
{"*5", 16#309d, "HIRAGANA ITERATION MARK", ""}.
{"+5", 16#309e, "HIRAGANA VOICED ITERATION MARK", ""}.
{"a6", 16#30a1, "KATAKANA LETTER SMALL A", ""}.
{"A6", 16#30a2, "KATAKANA LETTER A", ""}.
{"i6", 16#30a3, "KATAKANA LETTER SMALL I", ""}.
{"I6", 16#30a4, "KATAKANA LETTER I", ""}.
{"u6", 16#30a5, "KATAKANA LETTER SMALL U", ""}.
{"U6", 16#30a6, "KATAKANA LETTER U", ""}.
{"e6", 16#30a7, "KATAKANA LETTER SMALL E", ""}.
{"E6", 16#30a8, "KATAKANA LETTER E", ""}.
{"o6", 16#30a9, "KATAKANA LETTER SMALL O", ""}.
{"O6", 16#30aa, "KATAKANA LETTER O", ""}.
{"Ka", 16#30ab, "KATAKANA LETTER KA", ""}.
{"Ga", 16#30ac, "KATAKANA LETTER GA", ""}.
{"Ki", 16#30ad, "KATAKANA LETTER KI", ""}.
{"Gi", 16#30ae, "KATAKANA LETTER GI", ""}.
{"Ku", 16#30af, "KATAKANA LETTER KU", ""}.
{"Gu", 16#30b0, "KATAKANA LETTER GU", ""}.
{"Ke", 16#30b1, "KATAKANA LETTER KE", ""}.
{"Ge", 16#30b2, "KATAKANA LETTER GE", ""}.
{"Ko", 16#30b3, "KATAKANA LETTER KO", ""}.
{"Go", 16#30b4, "KATAKANA LETTER GO", ""}.
{"Sa", 16#30b5, "KATAKANA LETTER SA", ""}.
{"Za", 16#30b6, "KATAKANA LETTER ZA", ""}.
{"Si", 16#30b7, "KATAKANA LETTER SI", ""}.
{"Zi", 16#30b8, "KATAKANA LETTER ZI", ""}.
{"Su", 16#30b9, "KATAKANA LETTER SU", ""}.
{"Zu", 16#30ba, "KATAKANA LETTER ZU", ""}.
{"Se", 16#30bb, "KATAKANA LETTER SE", ""}.
{"Ze", 16#30bc, "KATAKANA LETTER ZE", ""}.
{"So", 16#30bd, "KATAKANA LETTER SO", ""}.
{"Zo", 16#30be, "KATAKANA LETTER ZO", ""}.
{"Ta", 16#30bf, "KATAKANA LETTER TA", ""}.
{"Da", 16#30c0, "KATAKANA LETTER DA", ""}.
{"Ti", 16#30c1, "KATAKANA LETTER TI", ""}.
{"Di", 16#30c2, "KATAKANA LETTER DI", ""}.
{"TU", 16#30c3, "KATAKANA LETTER SMALL TU", ""}.
{"Tu", 16#30c4, "KATAKANA LETTER TU", ""}.
{"Du", 16#30c5, "KATAKANA LETTER DU", ""}.
{"Te", 16#30c6, "KATAKANA LETTER TE", ""}.
{"De", 16#30c7, "KATAKANA LETTER DE", ""}.
{"To", 16#30c8, "KATAKANA LETTER TO", ""}.
{"Do", 16#30c9, "KATAKANA LETTER DO", ""}.
{"Na", 16#30ca, "KATAKANA LETTER NA", ""}.
{"Ni", 16#30cb, "KATAKANA LETTER NI", ""}.
{"Nu", 16#30cc, "KATAKANA LETTER NU", ""}.
{"Ne", 16#30cd, "KATAKANA LETTER NE", ""}.
{"No", 16#30ce, "KATAKANA LETTER NO", ""}.
{"Ha", 16#30cf, "KATAKANA LETTER HA", ""}.
{"Ba", 16#30d0, "KATAKANA LETTER BA", ""}.
{"Pa", 16#30d1, "KATAKANA LETTER PA", ""}.
{"Hi", 16#30d2, "KATAKANA LETTER HI", ""}.
{"Bi", 16#30d3, "KATAKANA LETTER BI", ""}.
{"Pi", 16#30d4, "KATAKANA LETTER PI", ""}.
{"Hu", 16#30d5, "KATAKANA LETTER HU", ""}.
{"Bu", 16#30d6, "KATAKANA LETTER BU", ""}.
{"Pu", 16#30d7, "KATAKANA LETTER PU", ""}.
{"He", 16#30d8, "KATAKANA LETTER HE", ""}.
{"Be", 16#30d9, "KATAKANA LETTER BE", ""}.
{"Pe", 16#30da, "KATAKANA LETTER PE", ""}.
{"Ho", 16#30db, "KATAKANA LETTER HO", ""}.
{"Bo", 16#30dc, "KATAKANA LETTER BO", ""}.
{"Po", 16#30dd, "KATAKANA LETTER PO", ""}.
{"Ma", 16#30de, "KATAKANA LETTER MA", ""}.
{"Mi", 16#30df, "KATAKANA LETTER MI", ""}.
{"Mu", 16#30e0, "KATAKANA LETTER MU", ""}.
{"Me", 16#30e1, "KATAKANA LETTER ME", ""}.
{"Mo", 16#30e2, "KATAKANA LETTER MO", ""}.
{"YA", 16#30e3, "KATAKANA LETTER SMALL YA", ""}.
{"Ya", 16#30e4, "KATAKANA LETTER YA", ""}.
{"YU", 16#30e5, "KATAKANA LETTER SMALL YU", ""}.
{"Yu", 16#30e6, "KATAKANA LETTER YU", ""}.
{"YO", 16#30e7, "KATAKANA LETTER SMALL YO", ""}.
{"Yo", 16#30e8, "KATAKANA LETTER YO", ""}.
{"Ra", 16#30e9, "KATAKANA LETTER RA", ""}.
{"Ri", 16#30ea, "KATAKANA LETTER RI", ""}.
{"Ru", 16#30eb, "KATAKANA LETTER RU", ""}.
{"Re", 16#30ec, "KATAKANA LETTER RE", ""}.
{"Ro", 16#30ed, "KATAKANA LETTER RO", ""}.
{"WA", 16#30ee, "KATAKANA LETTER SMALL WA", ""}.
{"Wa", 16#30ef, "KATAKANA LETTER WA", ""}.
{"Wi", 16#30f0, "KATAKANA LETTER WI", ""}.
{"We", 16#30f1, "KATAKANA LETTER WE", ""}.
{"Wo", 16#30f2, "KATAKANA LETTER WO", ""}.
{"N6", 16#30f3, "KATAKANA LETTER N", ""}.
{"Vu", 16#30f4, "KATAKANA LETTER VU", ""}.
{"KA", 16#30f5, "KATAKANA LETTER SMALL KA", ""}.
{"KE", 16#30f6, "KATAKANA LETTER SMALL KE", ""}.
{"Va", 16#30f7, "KATAKANA LETTER VA", ""}.
{"Vi", 16#30f8, "KATAKANA LETTER VI", ""}.
{"Ve", 16#30f9, "KATAKANA LETTER VE", ""}.
{"Vo", 16#30fa, "KATAKANA LETTER VO", ""}.
{".6", 16#30fb, "KATAKANA MIDDLE DOT", ""}.
{"-6", 16#30fc, "KATAKANA-HIRAGANA PROLONGED SOUND MARK", ""}.
{"*6", 16#30fd, "KATAKANA ITERATION MARK", ""}.
{"+6", 16#30fe, "KATAKANA VOICED ITERATION MARK", ""}.
{"b4", 16#3105, "BOPOMOFO LETTER B", ""}.
{"p4", 16#3106, "BOPOMOFO LETTER P", ""}.
{"m4", 16#3107, "BOPOMOFO LETTER M", ""}.
{"f4", 16#3108, "BOPOMOFO LETTER F", ""}.
{"d4", 16#3109, "BOPOMOFO LETTER D", ""}.
{"t4", 16#310a, "BOPOMOFO LETTER T", ""}.
{"n4", 16#310b, "BOPOMOFO LETTER N", ""}.
{"l4", 16#310c, "BOPOMOFO LETTER L", ""}.
{"g4", 16#310d, "BOPOMOFO LETTER G", ""}.
{"k4", 16#310e, "BOPOMOFO LETTER K", ""}.
{"h4", 16#310f, "BOPOMOFO LETTER H", ""}.
{"j4", 16#3110, "BOPOMOFO LETTER J", ""}.
{"q4", 16#3111, "BOPOMOFO LETTER Q", ""}.
{"x4", 16#3112, "BOPOMOFO LETTER X", ""}.
{"zh", 16#3113, "BOPOMOFO LETTER ZH", ""}.
{"ch", 16#3114, "BOPOMOFO LETTER CH", ""}.
{"sh", 16#3115, "BOPOMOFO LETTER SH", ""}.
{"r4", 16#3116, "BOPOMOFO LETTER R", ""}.
{"z4", 16#3117, "BOPOMOFO LETTER Z", ""}.
{"c4", 16#3118, "BOPOMOFO LETTER C", ""}.
{"s4", 16#3119, "BOPOMOFO LETTER S", ""}.
{"a4", 16#311a, "BOPOMOFO LETTER A", ""}.
{"o4", 16#311b, "BOPOMOFO LETTER O", ""}.
{"e4", 16#311c, "BOPOMOFO LETTER E", ""}.
{"eh4", 16#311d, "BOPOMOFO LETTER EH", ""}.
{"ai", 16#311e, "BOPOMOFO LETTER AI", ""}.
{"ei", 16#311f, "BOPOMOFO LETTER EI", ""}.
{"au", 16#3120, "BOPOMOFO LETTER AU", ""}.
{"ou", 16#3121, "BOPOMOFO LETTER OU", ""}.
{"an", 16#3122, "BOPOMOFO LETTER AN", ""}.
{"en", 16#3123, "BOPOMOFO LETTER EN", ""}.
{"aN", 16#3124, "BOPOMOFO LETTER ANG", ""}.
{"eN", 16#3125, "BOPOMOFO LETTER ENG", ""}.
{"er", 16#3126, "BOPOMOFO LETTER ER", ""}.
{"i4", 16#3127, "BOPOMOFO LETTER I", ""}.
{"u4", 16#3128, "BOPOMOFO LETTER U", ""}.
{"iu", 16#3129, "BOPOMOFO LETTER IU", ""}.
{"v4", 16#312a, "BOPOMOFO LETTER V", ""}.
{"nG", 16#312b, "BOPOMOFO LETTER NG", ""}.
{"gn", 16#312c, "BOPOMOFO LETTER GN", ""}.
{"(JU)", 16#321c, "PARENTHESIZED HANGUL CIEUC U", ""}.
{"1c", 16#3220, "PARENTHESIZED IDEOGRAPH ONE", ""}.
{"2c", 16#3221, "PARENTHESIZED IDEOGRAPH TWO", ""}.
{"3c", 16#3222, "PARENTHESIZED IDEOGRAPH THREE", ""}.
{"4c", 16#3223, "PARENTHESIZED IDEOGRAPH FOUR", ""}.
{"5c", 16#3224, "PARENTHESIZED IDEOGRAPH FIVE", ""}.
{"6c", 16#3225, "PARENTHESIZED IDEOGRAPH SIX", ""}.
{"7c", 16#3226, "PARENTHESIZED IDEOGRAPH SEVEN", ""}.
{"8c", 16#3227, "PARENTHESIZED IDEOGRAPH EIGHT", ""}.
{"9c", 16#3228, "PARENTHESIZED IDEOGRAPH NINE", ""}.
{"10c", 16#3229, "PARENTHESIZED IDEOGRAPH TEN", ""}.
{"KSC", 16#327f, "KOREAN STANDARD SYMBOL", ""}.
{"ff", 16#fb00, "LATIN SMALL LIGATURE FF", ""}.
{"fi", 16#fb01, "LATIN SMALL LIGATURE FI", ""}.
{"fl", 16#fb02, "LATIN SMALL LIGATURE FL", ""}.
{"ffi", 16#fb03, "LATIN SMALL LIGATURE FFI", ""}.
{"ffl", 16#fb04, "LATIN SMALL LIGATURE FFL", ""}.
{"st", 16#fb06, "LATIN SMALL LIGATURE ST", ""}.
{"3+;", 16#fe7d, "ARABIC SHADDA MEDIAL FORM", ""}.
{"aM.", 16#fe82, "ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM", ""}.
{"aH.", 16#fe84, "ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM", ""}.
{"a+-", 16#fe8d, "ARABIC LETTER ALEF ISOLATED FORM", ""}.
{"a+.", 16#fe8e, "ARABIC LETTER ALEF FINAL FORM", ""}.
{"b+-", 16#fe8f, "ARABIC LETTER BEH ISOLATED FORM", ""}.
{"b+.", 16#fe90, "ARABIC LETTER BEH FINAL FORM", ""}.
{"b+,", 16#fe91, "ARABIC LETTER BEH INITIAL FORM", ""}.
{"b+;", 16#fe92, "ARABIC LETTER BEH MEDIAL FORM", ""}.
{"tm-", 16#fe93, "ARABIC LETTER TEH MARBUTA ISOLATED FORM", ""}.
{"tm.", 16#fe94, "ARABIC LETTER TEH MARBUTA FINAL FORM", ""}.
{"t+-", 16#fe95, "ARABIC LETTER TEH ISOLATED FORM", ""}.
{"t+.", 16#fe96, "ARABIC LETTER TEH FINAL FORM", ""}.
{"t+,", 16#fe97, "ARABIC LETTER TEH INITIAL FORM", ""}.
{"t+;", 16#fe98, "ARABIC LETTER TEH MEDIAL FORM", ""}.
{"tk-", 16#fe99, "ARABIC LETTER THEH ISOLATED FORM", ""}.
{"tk.", 16#fe9a, "ARABIC LETTER THEH FINAL FORM", ""}.
{"tk,", 16#fe9b, "ARABIC LETTER THEH INITIAL FORM", ""}.
{"tk;", 16#fe9c, "ARABIC LETTER THEH MEDIAL FORM", ""}.
{"g+-", 16#fe9d, "ARABIC LETTER JEEM ISOLATED FORM", ""}.
{"g+.", 16#fe9e, "ARABIC LETTER JEEM FINAL FORM", ""}.
{"g+,", 16#fe9f, "ARABIC LETTER JEEM INITIAL FORM", ""}.
{"g+;", 16#fea0, "ARABIC LETTER JEEM MEDIAL FORM", ""}.
{"hk-", 16#fea1, "ARABIC LETTER HAH ISOLATED FORM", ""}.
{"hk.", 16#fea2, "ARABIC LETTER HAH FINAL FORM", ""}.
{"hk,", 16#fea3, "ARABIC LETTER HAH INITIAL FORM", ""}.
{"hk;", 16#fea4, "ARABIC LETTER HAH MEDIAL FORM", ""}.
{"x+-", 16#fea5, "ARABIC LETTER KHAH ISOLATED FORM", ""}.
{"x+.", 16#fea6, "ARABIC LETTER KHAH FINAL FORM", ""}.
{"x+,", 16#fea7, "ARABIC LETTER KHAH INITIAL FORM", ""}.
{"x+;", 16#fea8, "ARABIC LETTER KHAH MEDIAL FORM", ""}.
{"d+-", 16#fea9, "ARABIC LETTER DAL ISOLATED FORM", ""}.
{"d+.", 16#feaa, "ARABIC LETTER DAL FINAL FORM", ""}.
{"dk-", 16#feab, "ARABIC LETTER THAL ISOLATED FORM", ""}.
{"dk.", 16#feac, "ARABIC LETTER THAL FINAL FORM", ""}.
{"r+-", 16#fead, "ARABIC LETTER REH ISOLATED FORM", ""}.
{"r+.", 16#feae, "ARABIC LETTER REH FINAL FORM", ""}.
{"z+-", 16#feaf, "ARABIC LETTER ZAIN ISOLATED FORM", ""}.
{"z+.", 16#feb0, "ARABIC LETTER ZAIN FINAL FORM", ""}.
{"s+-", 16#feb1, "ARABIC LETTER SEEN ISOLATED FORM", ""}.
{"s+.", 16#feb2, "ARABIC LETTER SEEN FINAL FORM", ""}.
{"s+,", 16#feb3, "ARABIC LETTER SEEN INITIAL FORM", ""}.
{"s+;", 16#feb4, "ARABIC LETTER SEEN MEDIAL FORM", ""}.
{"sn-", 16#feb5, "ARABIC LETTER SHEEN ISOLATED FORM", ""}.
{"sn.", 16#feb6, "ARABIC LETTER SHEEN FINAL FORM", ""}.
{"sn,", 16#feb7, "ARABIC LETTER SHEEN INITIAL FORM", ""}.
{"sn;", 16#feb8, "ARABIC LETTER SHEEN MEDIAL FORM", ""}.
{"c+-", 16#feb9, "ARABIC LETTER SAD ISOLATED FORM", ""}.
{"c+.", 16#feba, "ARABIC LETTER SAD FINAL FORM", ""}.
{"c+,", 16#febb, "ARABIC LETTER SAD INITIAL FORM", ""}.
{"c+;", 16#febc, "ARABIC LETTER SAD MEDIAL FORM", ""}.
{"dd-", 16#febd, "ARABIC LETTER DAD ISOLATED FORM", ""}.
{"dd.", 16#febe, "ARABIC LETTER DAD FINAL FORM", ""}.
{"dd,", 16#febf, "ARABIC LETTER DAD INITIAL FORM", ""}.
{"dd;", 16#fec0, "ARABIC LETTER DAD MEDIAL FORM", ""}.
{"tj-", 16#fec1, "ARABIC LETTER TAH ISOLATED FORM", ""}.
{"tj.", 16#fec2, "ARABIC LETTER TAH FINAL FORM", ""}.
{"tj,", 16#fec3, "ARABIC LETTER TAH INITIAL FORM", ""}.
{"tj;", 16#fec4, "ARABIC LETTER TAH MEDIAL FORM", ""}.
{"zH-", 16#fec5, "ARABIC LETTER ZAH ISOLATED FORM", ""}.
{"zH.", 16#fec6, "ARABIC LETTER ZAH FINAL FORM", ""}.
{"zH,", 16#fec7, "ARABIC LETTER ZAH INITIAL FORM", ""}.
{"zH;", 16#fec8, "ARABIC LETTER ZAH MEDIAL FORM", ""}.
{"e+-", 16#fec9, "ARABIC LETTER AIN ISOLATED FORM", ""}.
{"e+.", 16#feca, "ARABIC LETTER AIN FINAL FORM", ""}.
{"e+,", 16#fecb, "ARABIC LETTER AIN INITIAL FORM", ""}.
{"e+;", 16#fecc, "ARABIC LETTER AIN MEDIAL FORM", ""}.
{"i+-", 16#fecd, "ARABIC LETTER GHAIN ISOLATED FORM", ""}.
{"i+.", 16#fece, "ARABIC LETTER GHAIN FINAL FORM", ""}.
{"i+,", 16#fecf, "ARABIC LETTER GHAIN INITIAL FORM", ""}.
{"i+;", 16#fed0, "ARABIC LETTER GHAIN MEDIAL FORM", ""}.
{"f+-", 16#fed1, "ARABIC LETTER FEH ISOLATED FORM", ""}.
{"f+.", 16#fed2, "ARABIC LETTER FEH FINAL FORM", ""}.
{"f+,", 16#fed3, "ARABIC LETTER FEH INITIAL FORM", ""}.
{"f+;", 16#fed4, "ARABIC LETTER FEH MEDIAL FORM", ""}.
{"q+-", 16#fed5, "ARABIC LETTER QAF ISOLATED FORM", ""}.
{"q+.", 16#fed6, "ARABIC LETTER QAF FINAL FORM", ""}.
{"q+,", 16#fed7, "ARABIC LETTER QAF INITIAL FORM", ""}.
{"q+;", 16#fed8, "ARABIC LETTER QAF MEDIAL FORM", ""}.
{"k+-", 16#fed9, "ARABIC LETTER KAF ISOLATED FORM", ""}.
{"k+.", 16#feda, "ARABIC LETTER KAF FINAL FORM", ""}.
{"k+,", 16#fedb, "ARABIC LETTER KAF INITIAL FORM", ""}.
{"k+;", 16#fedc, "ARABIC LETTER KAF MEDIAL FORM", ""}.
{"l+-", 16#fedd, "ARABIC LETTER LAM ISOLATED FORM", ""}.
{"l+.", 16#fede, "ARABIC LETTER LAM FINAL FORM", ""}.
{"l+,", 16#fedf, "ARABIC LETTER LAM INITIAL FORM", ""}.
{"l+;", 16#fee0, "ARABIC LETTER LAM MEDIAL FORM", ""}.
{"m+-", 16#fee1, "ARABIC LETTER MEEM ISOLATED FORM", ""}.
{"m+.", 16#fee2, "ARABIC LETTER MEEM FINAL FORM", ""}.
{"m+,", 16#fee3, "ARABIC LETTER MEEM INITIAL FORM", ""}.
{"m+;", 16#fee4, "ARABIC LETTER MEEM MEDIAL FORM", ""}.
{"n+-", 16#fee5, "ARABIC LETTER NOON ISOLATED FORM", ""}.
{"n+.", 16#fee6, "ARABIC LETTER NOON FINAL FORM", ""}.
{"n+,", 16#fee7, "ARABIC LETTER NOON INITIAL FORM", ""}.
{"n+;", 16#fee8, "ARABIC LETTER NOON MEDIAL FORM", ""}.
{"h+-", 16#fee9, "ARABIC LETTER HEH ISOLATED FORM", ""}.
{"h+.", 16#feea, "ARABIC LETTER HEH FINAL FORM", ""}.
{"h+,", 16#feeb, "ARABIC LETTER HEH INITIAL FORM", ""}.
{"h+;", 16#feec, "ARABIC LETTER HEH MEDIAL FORM", ""}.
{"w+-", 16#feed, "ARABIC LETTER WAW ISOLATED FORM", ""}.
{"w+.", 16#feee, "ARABIC LETTER WAW FINAL FORM", ""}.
{"j+-", 16#feef, "ARABIC LETTER ALEF MAKSURA ISOLATED FORM", ""}.
{"j+.", 16#fef0, "ARABIC LETTER ALEF MAKSURA FINAL FORM", ""}.
{"y+-", 16#fef1, "ARABIC LETTER YEH ISOLATED FORM", ""}.
{"y+.", 16#fef2, "ARABIC LETTER YEH FINAL FORM", ""}.
{"y+,", 16#fef3, "ARABIC LETTER YEH INITIAL FORM", ""}.
{"y+;", 16#fef4, "ARABIC LETTER YEH MEDIAL FORM", ""}.
{"lM-", 16#fef5, "ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM", ""}.
{"lM.", 16#fef6, "ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM", ""}.
{"lH-", 16#fef7, "ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM", ""}.
{"lH.", 16#fef8, "ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM", ""}.
{"lh-", 16#fef9, "ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM", ""}.
{"lh.", 16#fefa, "ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM", ""}.
{"la-", 16#fefb, "ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM", ""}.
{"la.", 16#fefc, "ARABIC LIGATURE LAM WITH ALEF FINAL FORM", ""}.
{"??", 16#fffd, "REPLACEMENT CHARACTER", ""}.
