{application,rdbms,
             [{description,"Relational Database Management System"},
              {summary,"Relational Database Management System"},
              {abstract,"Relational Database Management System"},
              {vsn,"1.5"},
              {modules,[
                        rdbms,
                        rdbms_import_server,
                        rdbms_mailmerge,
                        rdbms_types,
                        trigger_test]},
              {registered,[]},
              {applications,[kernel,stdlib,mnesia]}]}.
